@kayahr/ed-journal: Flag
Enumeration Flag
Valid "Flags" bits.
Index
Enumeration Members
ALTITUDE_FROM_AVERAGE_RADIUS
ANALYSIS_MODE
BEING_INTERDICTED
CARGO_SCOOP_DEPLOYED
DOCKED
FLIGHT_ASSIST_OFF
FSD_CHARGING
FSD_COOLDOWN
FSD_JUMP
FSD_MASS_LOCKED
HARDPOINTS_DEPLOYED
HAS_LAT_LONG
IN_FIGHTER
IN_MAIN_SHIP
IN_SRV
IN_WING
IS_IN_DANGER
LANDED
LANDING_GEAR_DOWN
LIGHTS_ON
LOW_FUEL
NIGHT_VISION
OVERHEATING
SCOOPING_FUEL
SHIELDS_UP
SILENT_RUNNING
SRV_DRIVE_ASSIST
SRV_HANDBRAKE
SRV_HIGH_BEAM
SRV_TURRET_RETRACTED
SRV_TURRET_VIEW
SUPERCRUISE
Enumeration Members
ALTITUDE_FROM_AVERAGE_RADIUS
ALTITUDE_FROM_AVERAGE_RADIUS: 536870912
If set, the altitude value is based on the planet’s average radius (used at higher altitudes). If not set, the Altitude value is based on a raycast to the actual surface below the ship/srv.
ANALYSIS_MODE
ANALYSIS_MODE: 134217728
BEING_INTERDICTED
BEING_INTERDICTED: 8388608
CARGO_SCOOP_DEPLOYED
CARGO_SCOOP_DEPLOYED: 512
DOCKED
DOCKED: 1
Docked oon a landing pad)
FLIGHT_ASSIST_OFF
FLIGHT_ASSIST_OFF: 32
FSD_CHARGING
FSD_CHARGING: 131072
FSD_COOLDOWN
FSD_COOLDOWN: 262144
FSD_JUMP
FSD_JUMP: 1073741824
FSD_MASS_LOCKED
FSD_MASS_LOCKED: 65536
HARDPOINTS_DEPLOYED
HARDPOINTS_DEPLOYED: 64
HAS_LAT_LONG
HAS_LAT_LONG: 2097152
IN_FIGHTER
IN_FIGHTER: 33554432
IN_MAIN_SHIP
IN_MAIN_SHIP: 16777216
IN_SRV
IN_SRV: 67108864
IN_WING
IN_WING: 128
IS_IN_DANGER
IS_IN_DANGER: 4194304
LANDED
LANDED: 2
Landed on planet surface.
LANDING_GEAR_DOWN
LANDING_GEAR_DOWN: 4
LIGHTS_ON
LIGHTS_ON: 256
LOW_FUEL
LOW_FUEL: 524288
Fuel lower than 25%.
NIGHT_VISION
NIGHT_VISION: 268435456
OVERHEATING
OVERHEATING: 1048576
Heat over 100%
SCOOPING_FUEL
SCOOPING_FUEL: 2048
SHIELDS_UP
SHIELDS_UP: 8
SILENT_RUNNING
SILENT_RUNNING: 1024
SRV_DRIVE_ASSIST
SRV_DRIVE_ASSIST: 32768
SRV_HANDBRAKE
SRV_HANDBRAKE: 4096
SRV_HIGH_BEAM
SRV_HIGH_BEAM: -2147483648
SRV_TURRET_RETRACTED
SRV_TURRET_RETRACTED: 16384
SRV_TURRET_VIEW
SRV_TURRET_VIEW: 8192
SUPERCRUISE
SUPERCRUISE: 16
