@kayahr/ed-journal: Flag2
Enumeration Flag2
Valid "Flags2" bits.
Index
Enumeration Members
AIM_DOWN_SIGHT
BREATHABLE_ATMOSPHERE
COLD
FSD_HYPERDRIVE_CHARGING
GLIDE_MODE
HOT
IN_MULTICREW
IN_TAXI
LOW_HEALTH
LOW_OXYGEN
ON_FOOT
ON_FOOT_EXTERIOR
ON_FOOT_IN_HANGAR
ON_FOOT_IN_STATION
ON_FOOT_ON_PLANET
ON_FOOT_SOCIAL_SPACE
PHYSICAL_MULTICREW
TELEPRESENCE_MULTICREW
VERY_COLD
VERY_HOT
Enumeration Members
AIM_DOWN_SIGHT
AIM_DOWN_SIGHT: 32
BREATHABLE_ATMOSPHERE
BREATHABLE_ATMOSPHERE: 65536
COLD
COLD: 256
FSD_HYPERDRIVE_CHARGING
FSD_HYPERDRIVE_CHARGING: 524288
GLIDE_MODE
GLIDE_MODE: 4096
HOT
HOT: 512
IN_MULTICREW
IN_MULTICREW: 4
In someone else's ship.
IN_TAXI
IN_TAXI: 2
Or dropship/shuttle.
LOW_HEALTH
LOW_HEALTH: 128
LOW_OXYGEN
LOW_OXYGEN: 64
ON_FOOT
ON_FOOT: 1
ON_FOOT_EXTERIOR
ON_FOOT_EXTERIOR: 32768
ON_FOOT_IN_HANGAR
ON_FOOT_IN_HANGAR: 8192
ON_FOOT_IN_STATION
ON_FOOT_IN_STATION: 8
ON_FOOT_ON_PLANET
ON_FOOT_ON_PLANET: 16
ON_FOOT_SOCIAL_SPACE
ON_FOOT_SOCIAL_SPACE: 16384
PHYSICAL_MULTICREW
PHYSICAL_MULTICREW: 262144
TELEPRESENCE_MULTICREW
TELEPRESENCE_MULTICREW: 131072
VERY_COLD
VERY_COLD: 1024
VERY_HOT
VERY_HOT: 2048
