@kayahr/ed-journal: GuiFocus
Enumeration GuiFocus
Valid GUI focus values.
Index
Enumeration Members
CODEX
COMMS_PANEL
EXTERNAL_PANEL
FSS_MODE
GALAXY_MAP
INTERNAL_PANEL
NO_FOCUS
ORRERY
ROLE_PANEL
SAA_MODE
STATION_SERVICES
SYSTEM_MAP
Enumeration Members
CODEX
CODEX: 11
COMMS_PANEL
COMMS_PANEL: 3
EXTERNAL_PANEL
EXTERNAL_PANEL: 2
Left hand side.
FSS_MODE
FSS_MODE: 9
GALAXY_MAP
GALAXY_MAP: 6
INTERNAL_PANEL
INTERNAL_PANEL: 1
Right hand side.
NO_FOCUS
NO_FOCUS: 0
ORRERY
ORRERY: 8
ROLE_PANEL
ROLE_PANEL: 4
SAA_MODE
SAA_MODE: 10
STATION_SERVICES
STATION_SERVICES: 5
SYSTEM_MAP
SYSTEM_MAP: 7
