ed-journal: @kayahr/ed-journal
@kayahr/ed-journal
Index
Classes
Journal
JournalError
Interfaces
AfmuRepairs
AppliedToSquadron
ApproachBody
ApproachSettlement
AsteroidCracked
Backpack
BackpackChange
BackpackItem
BookDropship
BookTaxi
Bounty
BuyAmmo
BuyDrones
BuyExplorationData
BuyMicroResources
BuySuit
BuyTradeData
BuyWeapon
CancelDropship
CapShipBond
Cargo
CargoDepot
CargoTransfer
CarrierBankTransfer
CarrierBuy
CarrierCrewServices
CarrierDepositFuel
CarrierDockingPermission
CarrierFinance
CarrierJump
CarrierJumpCancelled
CarrierJumpRequest
CarrierNameChange
CarrierStats
CarrierTradeOrder
ChangeCrewRole
ChangedBackpackItem
ClearSavedGame
CockpitBreached
CodexEntry
CollectCargo
CollectItems
Commander
CommitCrime
CommunityGoal
CommunityGoalDiscard
CommunityGoalJoin
CommunityGoalReward
ConflictFaction
Continued
CreateSuitLoadout
CrewAssign
CrewFire
CrewHire
CrewLaunchFighter
CrewMemberJoins
CrewMemberQuits
CrewMemberRoleChange
CrimeVictim
DataScanned
DatalinkScan
DatalinkVoucher
DeleteSuitLoadout
Died
DiscoveryScan
Disembark
DockFighter
DockSRV
Docked
DockingCancelled
DockingDenied
DockingGranted
DockingRequested
DockingTimeout
DropItems
DropshipDeploy
EjectCargo
Embark
EndCrewSession
EngineerApply
EngineerContribution
EngineerCraft
EngineerLegacyConvert
EngineerProgress
EscapeInterdiction
FSDJump
FSDTarget
FSSAllBodiesFound
FSSBodySignals
FSSDiscoveryScan
FSSSignalDiscovered
FactionKillBond
FetchRemoteModule
FighterDestroyed
FighterRebuilt
Fileheader
Friends
FuelScoop
HeatDamage
HeatWarning
HullDamage
Interdicted
Interdiction
JetConeBoost
JetConeDamage
JoinACrew
JoinedSquadron
JournalEvent
JournalOptions
JournalPosition
KickCrewMember
LaunchDrone
LaunchFighter
LaunchSRV
LeaveBody
Liftoff
LoadGame
Loadout
LoadoutEquipModule
Location
Market
MarketBuy
MarketSell
MassModuleStore
Material
MaterialCollected
MaterialDiscarded
MaterialDiscovered
MaterialTrade
Materials
MiningRefined
Mission
MissionAbandoned
MissionAccepted
MissionCompleted
MissionFailed
MissionRedirected
Missions
ModuleBuy
ModuleInfo
ModuleRetrieve
ModuleSell
ModuleSellRemote
ModuleStore
ModuleSwap
MultiSellExplorationData
Music
NavBeaconScan
NavRoute
NewCommander
NpcCrewPaidWage
NpcCrewRank
Outfitting
PVPKill
Passengers
PayBounties
PayFines
PayLegacyFines
Powerplay
PowerplayCollect
PowerplayDefect
PowerplayDeliver
PowerplayFastTrack
PowerplayJoin
PowerplayLeave
PowerplaySalary
PowerplayVote
PowerplayVoucher
Progress
Promotion
ProspectedAsteroid
QuitACrew
Rank
RebootRepair
ReceiveText
RedeemVoucher
RefuelAll
RefuelPartial
RenameSuitLoadout
Repair
RepairAll
RepairDrone
Reputation
ReservoirReplenished
RestockVehicle
Resupply
Resurrect
SAAScanComplete
SAASignalsFound
SRVDestroyed
Scan
ScanBaryCentre
ScanOrganic
Scanned
ScientificResearch
Screenshot
SearchAndRescue
SelfDestruct
SellDrones
SellExplorationData
SellMicroResources
SellOrganicData
SellShipOnRebuy
SellSuit
SellWeapon
SendText
SetUserShipName
ShieldState
ShipLocker
ShipLockerItem
ShipTargeted
Shipyard
ShipyardBuy
ShipyardNew
ShipyardSell
ShipyardSwap
ShipyardTransfer
Shutdown
SquadronStartup
StartJump
Statistics
StoredModules
StoredShips
SuitLoadout
SupercruiseEntry
SupercruiseExit
SwitchSuitLoadout
Synthesis
SystemsShutdown
TechnologyBroker
Touchdown
TradeMicroResources
TransferMicroResources
USSDrop
UnderAttack
Undocked
UpgradeSuit
UpgradeWeapon
UseConsumable
VehicleSwitch
WingAdd
WingInvite
WingJoin
WingLeave
Type aliases
AnyJournalEvent
CargoVessel
GameMode
JumpType
PowerState
StationService
Type aliases
AnyJournalEvent
AnyJournalEvent: ApproachBody | AfmuRepairs | AppliedToSquadron | ApproachBody | ApproachSettlement | AsteroidCracked | Backpack | BackpackChange | BookDropship | BookTaxi | Bounty | BuyAmmo | BuyDrones | BuyExplorationData | BuyMicroResources | BuySuit | BuyTradeData | BuyWeapon | CancelDropship | CapShipBond | Cargo | CargoDepot | CargoTransfer | CarrierBankTransfer | CarrierBuy | CarrierCrewServices | CarrierDepositFuel | CarrierDockingPermission | CarrierFinance | CarrierJump | CarrierJumpCancelled | CarrierJumpRequest | CarrierNameChange | CarrierStats | CarrierTradeOrder | ChangeCrewRole | ClearSavedGame | CockpitBreached | CodexEntry | CollectCargo | CollectItems | Commander | CommitCrime | CommunityGoalDiscard | CommunityGoalJoin | CommunityGoalReward | CommunityGoal | Continued | CreateSuitLoadout | CrewAssign | CrewFire | CrewHire | CrewLaunchFighter | CrewMemberJoins | CrewMemberQuits | CrewMemberRoleChange | CrimeVictim | DatalinkScan | DatalinkVoucher | DataScanned | DeleteSuitLoadout | Died | DiscoveryScan | Disembark | Docked | DockFighter | DockingCancelled | DockingDenied | DockingGranted | DockingRequested | DockingTimeout | DockSRV | DropItems | DropshipDeploy | EjectCargo | Embark | EndCrewSession | EngineerApply | EngineerContribution | EngineerCraft | EngineerLegacyConvert | EngineerProgress | EscapeInterdiction | FactionKillBond | FetchRemoteModule | FighterDestroyed | FighterRebuilt | Fileheader | Friends | FSDJump | FSDTarget | FSSAllBodiesFound | FSSBodySignals | FSSDiscoveryScan | FSSSignalDiscovered | FuelScoop | HeatDamage | HeatWarning | HullDamage | Interdicted | Interdiction | JetConeBoost | JetConeDamage | JoinACrew | JoinedSquadron | KickCrewMember | LaunchDrone | LaunchFighter | LaunchSRV | LeaveBody | Liftoff | LoadGame | Loadout | LoadoutEquipModule | Location | MarketBuy | MarketSell | Market | MassModuleStore | MaterialCollected | MaterialDiscarded | MaterialDiscovered | Materials | MaterialTrade | MiningRefined | MissionAbandoned | MissionAccepted | MissionCompleted | MissionFailed | MissionRedirected | Missions | ModuleBuy | ModuleInfo | ModuleRetrieve | ModuleSellRemote | ModuleSell | ModuleStore | ModuleSwap | MultiSellExplorationData | Music | NavBeaconScan | NavRoute | NewCommander | NpcCrewPaidWage | NpcCrewRank | Outfitting | Passengers | PayBounties | PayFines | PayLegacyFines | PowerplayCollect | PowerplayDefect | PowerplayDeliver | PowerplayFastTrack | PowerplayJoin | PowerplayLeave | PowerplaySalary | Powerplay | PowerplayVote | PowerplayVoucher | Progress | Promotion | ProspectedAsteroid | PVPKill | QuitACrew | Rank | RebootRepair | ReceiveText | RedeemVoucher | RefuelAll | RefuelPartial | RenameSuitLoadout | RepairAll | RepairDrone | Repair | Reputation | ReservoirReplenished | RestockVehicle | Resupply | Resurrect | SAASignalsFound | SAAScanComplete | Scanned | Scan | ScanBaryCentre | ScanOrganic | ScientificResearch | Screenshot | SearchAndRescue | SelfDestruct | SellDrones | SellExplorationData | SellMicroResources | SellOrganicData | SellShipOnRebuy | SellSuit | SellWeapon | SendText | SetUserShipName | ShieldState | ShipLocker | ShipTargeted | ShipyardBuy | ShipyardNew | ShipyardSell | ShipyardSwap | ShipyardTransfer | Shipyard | Shutdown | SquadronStartup | SRVDestroyed | StartJump | Statistics | StoredModules | StoredShips | SuitLoadout | SupercruiseEntry | SupercruiseExit | SwitchSuitLoadout | Synthesis | SystemsShutdown | TechnologyBroker | Touchdown | TradeMicroResources | TransferMicroResources | UnderAttack | Undocked | UpgradeSuit | UpgradeWeapon | UseConsumable | USSDrop | VehicleSwitch | WingAdd | WingInvite | WingJoin | WingLeave
Union type of all existing journal event types.
CargoVessel
CargoVessel: "Ship" | "SRV"
The vessel for which the cargo event is written.
GameMode
GameMode: "Open" | "Solo" | "Group"
The game mode.
JumpType
JumpType: "Hyperspace" | "Supercruise"
The type of jump.
PowerState
PowerState: "InPrepareRadius" | "Prepared" | "Exploited" | "Contested" | "Controlled" | "HomeSystem"
Available power states. TODO Find "Turmoil" system"?
StationService
StationService: "dock" | "autodock" | "blackmarket" | "commodities" | "contacts" | "exploration" | "missions" | "outfitting" | "crewlounge" | "rearm" | "refuel" | "repair" | "shipyard" | "tuning" | "engineer" | "missionsgenerated" | "facilitator" | "flightcontroller" | "stationoperations" | "ondockmission" | "powerplay" | "searchrescue" | "materialtrader" | "techBroker" | "stationMenu" | "carriermanagement" | "carrierfuel" | "voucherredemption" | "shop" | "carriervendor" | "livery" | "modulepacks" | "socialspace" | "bartender" | "vistagenomics" | "pioneersupplies" | "apexinterstellar" | "frontlinesolutions"
The station services.
