@kayahr/ed-journal: Journal
Class Journal
Journal reader/watcher.
Reads or watches a journal directory. It implements the AsyncIterable interface so for reading/watching the journal you simply iterate of the instance of this class with a for..of loop for example. If you prefer you can also use the next method to read the next event from the journal until this method returns null to indicate the end of the journal.
In watch mode the iteration does not end and is continued every time a new event is appended to the journal by the game. Watch mode can be stopped by calling the close method. Iteration loops will end when journal is closed.
Hierarchy
Journal
Implements
AsyncIterable<AnyJournalEvent>
Index
Constructors
constructor
Methods
[asyncIterator]
close
findEnd
getDirectory
getPosition
next
findDirectory
Constructors
constructor
new Journal(__namedParameters?: JournalOptions): Journal
Creates journal reader.
Parameters
__namedParameters: JournalOptions = {}
Returns Journal
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<AnyJournalEvent, any, unknown>
Implementation of AsyncIterable.__@asyncIterator@3377
Returns async iterator for the journal events.
Returns AsyncGenerator<AnyJournalEvent, any, unknown>
Async iterator for the events in this journal.
close
close(): void
Closes the journal. This only has a meaning when running in watch mode. The watcher is aborted and does not report any more updates.
Returns void
findEnd
findEnd(): JournalPosition
Finds the end position of the journal and returns it.
Returns JournalPosition
End position of the journal.
getDirectory
getDirectory(): string
Returns the journal directory.
Returns string
The journal directory.
getPosition
getPosition(): JournalPosition
Returns the current journal position which points to the next event to read.
Returns JournalPosition
The current journal position.
next
next(): Promise<null | AnyJournalEvent>
Returns the next event from the journal. When end of journal is reached then in watch mode this method waits until a new event arrives. When not in watch mode or when watching is aborted this method returns null when no more events are available.
Returns Promise<null | AnyJournalEvent>
The next journal event or null when end is reached.
Static findDirectory
findDirectory(): string
Searches for the journal directory in common spaces. First it checks for existence of directory specified with environment variable ED_JOURNAL_DIR. Then it looks into the standard directory on a windows system and then it checks to standard directory within Proton (for Linux).
If you know more common journal locations then please let me know so I can improve the search.
throws
JournalError - When journal directory was not found.
Returns string
The found journal directory.
