@kayahr/ed-journal: Bounty
Interface Bounty
Written when player is awarded a bounty for a kill.
interface Bounty {
    Faction?: string;
    Faction_Localised?: string;
    Reward?: number;
    Rewards?: {
        Faction: string;
        Reward: number;
    }[];
    SharedWithOthers?: number;
    Target?: string;
    Target_Localised?: string;
    TotalReward?: number;
    VictimFaction: string;
    VictimFaction_Localised?: string;
    event: "Bounty";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Bounty">
Bounty
Index
Properties
Faction?
Faction_Localised?
Reward?
Rewards?
SharedWithOthers?
Target?
Target_Localised?
TotalReward?
VictimFaction
VictimFaction_Localised?
event
timestamp
Properties
Optional Faction
Faction?: string
Faction paying the bounty (when bounty is for a skimmer).
Optional Faction_Localised
Faction_Localised?: string
Optional Reward
Reward?: number
The reward (when bounty is for a skimmer).
Optional Rewards
Rewards?: {
    Faction: string;
    Reward: number;
}[]
An array of faction names and the reward values, as the target can have multiple bounties per faction.
Type declaration
Faction: string
Reward: number
Optional SharedWithOthers
SharedWithOthers?: number
If credit for the kill is shared with other players this has the number of other players involved.
Optional Target
Target?: string
Type of ship or target (if skimmer).
Optional Target_Localised
Target_Localised?: string
Optional TotalReward
TotalReward?: number
VictimFaction
VictimFaction: string
The victim's faction.
Optional VictimFaction_Localised
VictimFaction_Localised?: string
event
event: "Bounty"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
