@kayahr/ed-journal: Cargo
Interface Cargo
Written slightly later in startup after missions are initialized so cargo coming from an abandoned delivery mission can be detected.
The first Cargo event in the file will contain the full inventory.
A simple event (with no Inventory property) is written to the main journal file when the cargo file is updated.
interface Cargo {
    Count?: number;
    Inventory?: {
        Count: number;
        MissionID?: number;
        Name: string;
        Name_Localised?: string;
        Stolen?: number;
    }[];
    Vessel?: CargoVessel;
    event: "Cargo";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Cargo">
Cargo
Index
Properties
Count?
Inventory?
Vessel?
event
timestamp
Properties
Optional Count
Count?: number
The total number of items.
Optional Inventory
Inventory?: {
    Count: number;
    MissionID?: number;
    Name: string;
    Name_Localised?: string;
    Stolen?: number;
}[]
Array of cargo. Not set when Cargo.json file was written instead.
Type declaration
Count: number
The number of items.
Optional MissionID?: number
ID of the mission the item belongs to.
Name: string
The item name.
Optional Name_Localised?: string
Optional localized item name.
Optional Stolen?: number
How many of the items are stolen.
Optional Vessel
Vessel?: CargoVessel
Ship or SRV
event
event: "Cargo"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
