@kayahr/ed-journal: CargoDepot
Interface CargoDepot
Base interface shared by all journal event types.
interface CargoDepot {
    CargoType?: string;
    CargoType_Localised?: string;
    Count?: number;
    EndMarketID: number;
    ItemsCollected: number;
    ItemsDelivered: number;
    MissionID: number;
    Progress: number;
    StartMarketID: number;
    TotalItemsToDeliver: number;
    UpdateType: string;
    event: "CargoDepot";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"CargoDepot">
CargoDepot
Index
Properties
CargoType?
CargoType_Localised?
Count?
EndMarketID
ItemsCollected
ItemsDelivered
MissionID
Progress
StartMarketID
TotalItemsToDeliver
UpdateType
event
timestamp
Properties
Optional CargoType
CargoType?: string
Optional CargoType_Localised
CargoType_Localised?: string
Optional Count
Count?: number
EndMarketID
EndMarketID: number
ItemsCollected
ItemsCollected: number
ItemsDelivered
ItemsDelivered: number
MissionID
MissionID: number
Progress
Progress: number
StartMarketID
StartMarketID: number
TotalItemsToDeliver
TotalItemsToDeliver: number
UpdateType
UpdateType: string
event
event: "CargoDepot"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
