@kayahr/ed-journal: CargoDepot
Interface CargoDepot
Hierarchy
JournalEvent<"CargoDepot">
CargoDepot
Index
Properties
CargoType
CargoType_Localised
Count
EndMarketID
ItemsCollected
ItemsDelivered
MissionID
Progress
StartMarketID
TotalItemsToDeliver
UpdateType
event
timestamp
Properties
Optional CargoType
CargoType?: string
Optional CargoType_Localised
CargoType_Localised?: string
Optional Count
Count?: number
EndMarketID
EndMarketID: number
ItemsCollected
ItemsCollected: number
ItemsDelivered
ItemsDelivered: number
MissionID
MissionID: number
Progress
Progress: number
StartMarketID
StartMarketID: number
TotalItemsToDeliver
TotalItemsToDeliver: number
UpdateType
UpdateType: string
event
event: "CargoDepot"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
