@kayahr/ed-journal: CarrierTradeOrder
Interface CarrierTradeOrder
Hierarchy
JournalEvent<"CarrierTradeOrder">
CarrierTradeOrder
Index
Properties
BlackMarket
CancelTrade
CarrierID
Commodity
Commodity_Localised
Price
PurchaseOrder
event
timestamp
Properties
BlackMarket
BlackMarket: boolean
Optional CancelTrade
CancelTrade?: boolean
CarrierID
CarrierID: number
Commodity
Commodity: string
Optional Commodity_Localised
Commodity_Localised?: string
Optional Price
Price?: number
Optional PurchaseOrder
PurchaseOrder?: number
event
event: "CarrierTradeOrder"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
