@kayahr/ed-journal: CarrierJump
Interface CarrierJump
Base interface shared by all journal event types.
Hierarchy
JournalEvent<"CarrierJump">
CarrierJump
Index
Properties
Body
BodyID
BodyType
Conflicts?
Docked
Factions?
MarketID
Multicrew?
Population
PowerplayState?
Powers?
StarPos
StarSystem
StationEconomies?
StationEconomy
StationEconomy_Localised
StationFaction
StationGovernment
StationGovernment_Localised
StationName
StationServices
StationType
SystemAddress
SystemAllegiance
SystemEconomy
SystemEconomy_Localised
SystemFaction?
SystemGovernment
SystemGovernment_Localised
SystemSecondEconomy
SystemSecondEconomy_Localised
SystemSecurity
SystemSecurity_Localised
Taxi?
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
BodyType
BodyType: string
Optional Conflicts
Conflicts?: {
    Faction1: ConflictFaction;
    Faction2: ConflictFaction;
    Status: string;
    WarType: string;
}[]
Docked
Docked: boolean
Optional Factions
Factions?: {
    ActiveStates?: {
        State: string;
    }[];
    Allegiance: string;
    FactionState: string;
    Government: string;
    Happiness: string;
    Happiness_Localised: string;
    Influence: number;
    MyReputation: number;
    Name: string;
    PendingStates?: {
        State: string;
        Trend: number;
    }[];
    RecoveringStates?: {
        State: string;
        Trend: number;
    }[];
}[]
MarketID
MarketID: number
Optional Multicrew
Multicrew?: boolean
Population
Population: number
Optional PowerplayState
PowerplayState?: PowerState
Optional Powers
Powers?: string[]
StarPos
StarPos: [number, number, number]
StarSystem
StarSystem: string
Optional StationEconomies
StationEconomies?: {
    Name: string;
    Name_Localised?: string;
    Proportion: number;
}[]
StationEconomy
StationEconomy: string
StationEconomy_Localised
StationEconomy_Localised: string
StationFaction
StationFaction: {
    Name: string;
}
Type declaration
Name: string
StationGovernment
StationGovernment: string
StationGovernment_Localised
StationGovernment_Localised: string
StationName
StationName: string
StationServices
StationServices: StationService[]
StationType
StationType: string
SystemAddress
SystemAddress: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
SystemEconomy_Localised
SystemEconomy_Localised: string
Optional SystemFaction
SystemFaction?: {
    FactionState?: string;
    Name: string;
}
Type declaration
Optional FactionState?: string
Name: string
SystemGovernment
SystemGovernment: string
SystemGovernment_Localised
SystemGovernment_Localised: string
SystemSecondEconomy
SystemSecondEconomy: string
SystemSecondEconomy_Localised
SystemSecondEconomy_Localised: string
SystemSecurity
SystemSecurity: string
SystemSecurity_Localised
SystemSecurity_Localised: string
Optional Taxi
Taxi?: boolean
event
event: "CarrierJump"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
