@kayahr/ed-journal: CarrierStats
Interface CarrierStats
Base interface shared by all journal event types.
interface CarrierStats {
    AllowNotorious: boolean;
    Callsign: string;
    CarrierID: number;
    Crew: {
        Activated: boolean;
        CrewName?: string;
        CrewRole: string;
        Enabled?: boolean;
    }[];
    DockingAccess: string;
    Finance: {
        AvailableBalance: number;
        CarrierBalance: number;
        ReserveBalance: number;
        ReservePercent?: number;
        TaxRate_rearm?: number;
        TaxRate_refuel?: number;
        TaxRate_repair?: number;
    };
    FuelLevel: number;
    JumpRangeCurr: number;
    JumpRangeMax: number;
    ModulePacks: string[];
    Name: string;
    PendingDecommission: boolean;
    ShipPacks: string[];
    SpaceUsage: {
        Cargo: number;
        CargoSpaceReserved: number;
        Crew: number;
        FreeSpace: number;
        ModulePacks: number;
        ShipPacks: number;
        TotalCapacity: number;
    };
    event: "CarrierStats";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"CarrierStats">
CarrierStats
Index
Properties
AllowNotorious
Callsign
CarrierID
Crew
DockingAccess
Finance
FuelLevel
JumpRangeCurr
JumpRangeMax
ModulePacks
Name
PendingDecommission
ShipPacks
SpaceUsage
event
timestamp
Properties
AllowNotorious
AllowNotorious: boolean
Callsign
Callsign: string
CarrierID
CarrierID: number
Crew
Crew: {
    Activated: boolean;
    CrewName?: string;
    CrewRole: string;
    Enabled?: boolean;
}[]
Type declaration
Activated: boolean
Optional CrewName?: string
CrewRole: string
Optional Enabled?: boolean
DockingAccess
DockingAccess: string
Finance
Finance: {
    AvailableBalance: number;
    CarrierBalance: number;
    ReserveBalance: number;
    ReservePercent?: number;
    TaxRate_rearm?: number;
    TaxRate_refuel?: number;
    TaxRate_repair?: number;
}
Type declaration
AvailableBalance: number
CarrierBalance: number
ReserveBalance: number
Optional ReservePercent?: number
Optional TaxRate_rearm?: number
Optional TaxRate_refuel?: number
Optional TaxRate_repair?: number
FuelLevel
FuelLevel: number
JumpRangeCurr
JumpRangeCurr: number
JumpRangeMax
JumpRangeMax: number
ModulePacks
ModulePacks: string[]
Name
Name: string
PendingDecommission
PendingDecommission: boolean
ShipPacks
ShipPacks: string[]
SpaceUsage
SpaceUsage: {
    Cargo: number;
    CargoSpaceReserved: number;
    Crew: number;
    FreeSpace: number;
    ModulePacks: number;
    ShipPacks: number;
    TotalCapacity: number;
}
Type declaration
Cargo: number
CargoSpaceReserved: number
Crew: number
FreeSpace: number
ModulePacks: number
ShipPacks: number
TotalCapacity: number
event
event: "CarrierStats"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
