@kayahr/ed-journal: CarrierFinance
Interface CarrierFinance
Change to tax rate or reserve
interface CarrierFinance {
    AvailableBalance: number;
    CarrierBalance: number;
    CarrierID: number;
    ReserveBalance: number;
    ReservePercent: number;
    TaxRate?: number;
    TaxRate_rearm?: number;
    TaxRate_refuel?: number;
    TaxRate_repair?: number;
    event: "CarrierFinance";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"CarrierFinance">
CarrierFinance
Index
Properties
AvailableBalance
CarrierBalance
CarrierID
ReserveBalance
ReservePercent
TaxRate?
TaxRate_rearm?
TaxRate_refuel?
TaxRate_repair?
event
timestamp
Properties
AvailableBalance
AvailableBalance: number
CarrierBalance
CarrierBalance: number
CarrierID
CarrierID: number
ReserveBalance
ReserveBalance: number
ReservePercent
ReservePercent: number
Optional TaxRate
TaxRate?: number
Optional TaxRate_rearm
TaxRate_rearm?: number
Optional TaxRate_refuel
TaxRate_refuel?: number
Optional TaxRate_repair
TaxRate_repair?: number
event
event: "CarrierFinance"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
