@kayahr/ed-journal: CodexEntry
Interface CodexEntry
Written when a new discovery is added to the Codex.
Hierarchy
JournalEvent<"CodexEntry">
CodexEntry
Index
Properties
Category
Category_Localised
EntryID
IsNewEntry
Latitude
Longitude
Name
Name_Localised
NearestDestination
NearestDestination_Localised
Region
Region_Localised
SubCategory
SubCategory_Localised
System
SystemAddress
Traits
VoucherAmount
event
timestamp
Properties
Category
Category: string
Category_Localised
Category_Localised: string
EntryID
EntryID: number
Optional IsNewEntry
IsNewEntry?: boolean
Optional Latitude
Latitude?: number
Optional Longitude
Longitude?: number
Name
Name: string
Name_Localised
Name_Localised: string
Optional NearestDestination
NearestDestination?: string
Added if within 50km of a location listed in the navigation panel.
Optional NearestDestination_Localised
NearestDestination_Localised?: string
Region
Region: string
Region_Localised
Region_Localised: string
SubCategory
SubCategory: string
SubCategory_Localised
SubCategory_Localised: string
System
System: string
SystemAddress
SystemAddress: number
Optional Traits
Traits?: string[]
Optional VoucherAmount
VoucherAmount?: number
event
event: "CodexEntry"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
