@kayahr/ed-journal: CodexEntry
Interface CodexEntry
Written when a new discovery is added to the Codex.
interface CodexEntry {
    BodyID?: number;
    Category: string;
    Category_Localised: string;
    EntryID: number;
    IsNewEntry?: boolean;
    Latitude?: number;
    Longitude?: number;
    Name: string;
    Name_Localised: string;
    NearestDestination?: string;
    NearestDestination_Localised?: string;
    NewTraitsDiscovered?: boolean;
    Region: string;
    Region_Localised: string;
    SubCategory: string;
    SubCategory_Localised: string;
    System: string;
    SystemAddress: number;
    Traits?: string[];
    VoucherAmount?: number;
    event: "CodexEntry";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"CodexEntry">
CodexEntry
Index
Properties
BodyID?
Category
Category_Localised
EntryID
IsNewEntry?
Latitude?
Longitude?
Name
Name_Localised
NearestDestination?
NearestDestination_Localised?
NewTraitsDiscovered?
Region
Region_Localised
SubCategory
SubCategory_Localised
System
SystemAddress
Traits?
VoucherAmount?
event
timestamp
Properties
Optional BodyID
BodyID?: number
Category
Category: string
Category_Localised
Category_Localised: string
EntryID
EntryID: number
Optional IsNewEntry
IsNewEntry?: boolean
Optional Latitude
Latitude?: number
Optional Longitude
Longitude?: number
Name
Name: string
Name_Localised
Name_Localised: string
Optional NearestDestination
NearestDestination?: string
Added if within 50km of a location listed in the navigation panel.
Optional NearestDestination_Localised
NearestDestination_Localised?: string
Optional NewTraitsDiscovered
NewTraitsDiscovered?: boolean
Region
Region: string
Region_Localised
Region_Localised: string
SubCategory
SubCategory: string
SubCategory_Localised
SubCategory_Localised: string
System
System: string
SystemAddress
SystemAddress: number
Optional Traits
Traits?: string[]
Optional VoucherAmount
VoucherAmount?: number
event
event: "CodexEntry"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
