@kayahr/ed-journal: Docked
Interface Docked
Written when landing at landing pad in a space station, output, or surface settlement.
The "anonymous docking" protocol comes into effect if you're either Wanted (ie have a local bounty) or have an ActiveFine.
interface Docked {
    ActiveFine?: boolean;
    CockpitBreach?: boolean;
    DistFromStarLS?: number;
    LandingPads?: {
        Large: number;
        Medium: number;
        Small: number;
    };
    MarketID?: number;
    Multicrew?: boolean;
    Security?: string;
    Security_Localised?: string;
    StarSystem?: string;
    StationAllegiance?: string;
    StationEconomies?: {
        Name: string;
        Name_Localised?: string;
        Proportion: number;
    }[];
    StationEconomy?: string;
    StationEconomy_Localised?: string;
    StationFaction?: {
        FactionState?: string;
        Name: string;
    };
    StationGovernment?: string;
    StationGovernment_Localised?: string;
    StationName: string;
    StationServices?: StationService[];
    StationState?: string;
    StationType?: string;
    SystemAddress?: number;
    Taxi?: boolean;
    Wanted?: boolean;
    event: "Docked";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Docked">
Docked
Index
Properties
ActiveFine?
CockpitBreach?
DistFromStarLS?
LandingPads?
MarketID?
Multicrew?
Security?
Security_Localised?
StarSystem?
StationAllegiance?
StationEconomies?
StationEconomy?
StationEconomy_Localised?
StationFaction?
StationGovernment?
StationGovernment_Localised?
StationName
StationServices?
StationState?
StationType?
SystemAddress?
Taxi?
Wanted?
event
timestamp
Properties
Optional ActiveFine
ActiveFine?: boolean
True if any fine is active.
Optional CockpitBreach
CockpitBreach?: boolean
True if landing with breached cockpit.
Optional DistFromStarLS
DistFromStarLS?: number
Optional LandingPads
LandingPads?: {
    Large: number;
    Medium: number;
    Small: number;
}
Type declaration
Large: number
Medium: number
Small: number
Optional MarketID
MarketID?: number
Optional Multicrew
Multicrew?: boolean
Optional Security
Security?: string
Optional Security_Localised
Security_Localised?: string
Optional StarSystem
StarSystem?: string
The name of the start system.
Optional StationAllegiance
StationAllegiance?: string
Optional StationEconomies
StationEconomies?: {
    Name: string;
    Name_Localised?: string;
    Proportion: number;
}[]
List of station economies.
Type declaration
Name: string
Optional Name_Localised?: string
Proportion: number
Optional StationEconomy
StationEconomy?: string
The station's primary economy.
Optional StationEconomy_Localised
StationEconomy_Localised?: string
Optional StationFaction
StationFaction?: {
    FactionState?: string;
    Name: string;
}
The station's controlling faction.
Type declaration
Optional FactionState?: string
Name: string
Optional StationGovernment
StationGovernment?: string
Optional StationGovernment_Localised
StationGovernment_Localised?: string
StationName
StationName: string
The name of the station.
Optional StationServices
StationServices?: StationService[]
Optional StationState
StationState?: string
Optional StationType
StationType?: string
The type of the station.
Optional SystemAddress
SystemAddress?: number
Optional Taxi
Taxi?: boolean
Optional Wanted
Wanted?: boolean
True if docking when wanted locally.
event
event: "Docked"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
