@kayahr/ed-journal: DropshipDeploy
Interface DropshipDeploy
Base interface shared by all journal event types.
interface DropshipDeploy {
    Body: string;
    BodyID: number;
    OnPlanet: boolean;
    OnStation: boolean;
    StarSystem: string;
    SystemAddress: number;
    event: "DropshipDeploy";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"DropshipDeploy">
DropshipDeploy
Index
Properties
Body
BodyID
OnPlanet
OnStation
StarSystem
SystemAddress
event
timestamp
Properties
Body
Body: string
BodyID
BodyID: number
OnPlanet
OnPlanet: boolean
OnStation
OnStation: boolean
StarSystem
StarSystem: string
SystemAddress
SystemAddress: number
event
event: "DropshipDeploy"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
