@kayahr/ed-journal: EngineerLegacyConvert
Interface EngineerLegacyConvert
Hierarchy
JournalEvent<"EngineerLegacyConvert">
EngineerLegacyConvert
Index
Properties
ApplyExperimentalEffect
Blueprint
BlueprintID
BlueprintName
Engineer
EngineerID
ExperimentalEffect
ExperimentalEffect_Localised
IsPreview
Level
Modifiers
Module
Quality
Slot
event
timestamp
Properties
Optional ApplyExperimentalEffect
ApplyExperimentalEffect?: string
Optional Blueprint
Blueprint?: string
Optional BlueprintID
BlueprintID?: number
Optional BlueprintName
BlueprintName?: string
Engineer
Engineer: string
Optional EngineerID
EngineerID?: number
Optional ExperimentalEffect
ExperimentalEffect?: string
Optional ExperimentalEffect_Localised
ExperimentalEffect_Localised?: string
IsPreview
IsPreview: boolean
Level
Level: number
Optional Modifiers
Modifiers?: { Label: string; LessIsGood?: number; OriginalValue?: number; Value?: number; ValueStr?: string; ValueStr_Localised?: string }[]
Optional Module
Module?: string
Optional Quality
Quality?: number
Optional Slot
Slot?: string
event
event: "EngineerLegacyConvert"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
