@kayahr/ed-journal: EngineerCraft
Interface EngineerCraft
Base interface shared by all journal event types.
interface EngineerCraft {
    ApplyExperimentalEffect?: string;
    Blueprint?: string;
    BlueprintID?: number;
    BlueprintName?: string;
    Engineer: string;
    EngineerID?: number;
    ExperimentalEffect?: string;
    ExperimentalEffect_Localised?: string;
    Ingredients: {
        Count: number;
        Name: string;
        Name_Localised?: string;
    }[];
    Level: number;
    Modifiers?: {
        Label: string;
        LessIsGood?: number;
        OriginalValue?: number;
        Value?: number;
        ValueStr?: string;
        ValueStr_Localised?: string;
    }[];
    Module?: string;
    Quality?: number;
    Slot?: string;
    event: "EngineerCraft";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"EngineerCraft">
EngineerCraft
Index
Properties
ApplyExperimentalEffect?
Blueprint?
BlueprintID?
BlueprintName?
Engineer
EngineerID?
ExperimentalEffect?
ExperimentalEffect_Localised?
Ingredients
Level
Modifiers?
Module?
Quality?
Slot?
event
timestamp
Properties
Optional ApplyExperimentalEffect
ApplyExperimentalEffect?: string
Optional Blueprint
Blueprint?: string
Optional BlueprintID
BlueprintID?: number
Optional BlueprintName
BlueprintName?: string
Engineer
Engineer: string
Optional EngineerID
EngineerID?: number
Optional ExperimentalEffect
ExperimentalEffect?: string
Optional ExperimentalEffect_Localised
ExperimentalEffect_Localised?: string
Ingredients
Ingredients: {
    Count: number;
    Name: string;
    Name_Localised?: string;
}[]
Type declaration
Count: number
Name: string
Optional Name_Localised?: string
Level
Level: number
Optional Modifiers
Modifiers?: {
    Label: string;
    LessIsGood?: number;
    OriginalValue?: number;
    Value?: number;
    ValueStr?: string;
    ValueStr_Localised?: string;
}[]
Type declaration
Label: string
Optional LessIsGood?: number
Optional OriginalValue?: number
Optional Value?: number
Optional ValueStr?: string
Optional ValueStr_Localised?: string
Optional Module
Module?: string
Optional Quality
Quality?: number
Optional Slot
Slot?: string
event
event: "EngineerCraft"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Overrides JournalEvent.timestamp
