@kayahr/ed-journal: ExtendedShipyard
Interface ExtendedShipyard
Extended shipyard info written to separate 'Shipyard.json' file.
interface ExtendedShipyard {
    AllowCobraMkIV: boolean;
    Horizons: boolean;
    MarketID: number;
    PriceList: {
        ShipPrice: number;
        ShipType: string;
        ShipType_Localised?: string;
        id: number;
    }[];
    StarSystem: string;
    StationName: string;
    event: "Shipyard";
    timestamp: string;
}
Hierarchy (view full)
Shipyard
ExtendedShipyard
Index
Properties
AllowCobraMkIV
Horizons
MarketID
PriceList
StarSystem
StationName
event
timestamp
Properties
AllowCobraMkIV
AllowCobraMkIV: boolean
Horizons
Horizons: boolean
MarketID
MarketID: number
Inherited from Shipyard.MarketID
PriceList
PriceList: {
    ShipPrice: number;
    ShipType: string;
    ShipType_Localised?: string;
    id: number;
}[]
Type declaration
ShipPrice: number
ShipType: string
Optional ShipType_Localised?: string
id: number
StarSystem
StarSystem: string
Inherited from Shipyard.StarSystem
StationName
StationName: string
Inherited from Shipyard.StationName
event
event: "Shipyard"
The type of event.
Inherited from Shipyard.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from Shipyard.timestamp
