@kayahr/ed-journal: ExtendedMarket
Interface ExtendedMarket
Extended market data written to separate 'Market.json' file.
interface ExtendedMarket {
    CarrierDockingAccess?: string;
    Items: {
        BuyPrice: number;
        Category: string;
        Category_Localised: string;
        Consumer: boolean;
        Demand: number;
        DemandBracket: number;
        MeanPrice: number;
        Name: string;
        Name_Localised: string;
        Producer: boolean;
        Rare: boolean;
        SellPrice: number;
        Stock: number;
        StockBracket: number;
        id: number;
    }[];
    MarketID: number;
    StarSystem: string;
    StationName: string;
    StationType?: string;
    event: "Market";
    timestamp: string;
}
Hierarchy (view full)
Market
ExtendedMarket
Index
Properties
CarrierDockingAccess?
Items
MarketID
StarSystem
StationName
StationType?
event
timestamp
Properties
Optional CarrierDockingAccess
CarrierDockingAccess?: string
Inherited from Market.CarrierDockingAccess
Items
Items: {
    BuyPrice: number;
    Category: string;
    Category_Localised: string;
    Consumer: boolean;
    Demand: number;
    DemandBracket: number;
    MeanPrice: number;
    Name: string;
    Name_Localised: string;
    Producer: boolean;
    Rare: boolean;
    SellPrice: number;
    Stock: number;
    StockBracket: number;
    id: number;
}[]
Type declaration
BuyPrice: number
Category: string
Category_Localised: string
Consumer: boolean
Demand: number
DemandBracket: number
MeanPrice: number
Name: string
Name_Localised: string
Producer: boolean
Rare: boolean
SellPrice: number
Stock: number
StockBracket: number
id: number
MarketID
MarketID: number
Inherited from Market.MarketID
StarSystem
StarSystem: string
Inherited from Market.StarSystem
StationName
StationName: string
Inherited from Market.StationName
Optional StationType
StationType?: string
Inherited from Market.StationType
event
event: "Market"
The type of event.
Inherited from Market.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from Market.timestamp
