@kayahr/ed-journal: Fileheader
Interface Fileheader
The heading entry is added at the beginning of every file.
The first event in a new journal file. If the play session goes on a long time, and the journal gets very large, the file will be closed and a new file is started with an increased part number. See also the Continued event.
interface Fileheader {
    Odyssey?: boolean;
    build: string;
    event: "Fileheader";
    gameversion: string;
    language: string;
    part: number;
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Fileheader">
Fileheader
Index
Properties
Odyssey?
build
event
gameversion
language
part
timestamp
Properties
Optional Odyssey
Odyssey?: boolean
True when odyssey, false if other version.
build
build: string
The game build number.
event
event: "Fileheader"
The type of event.
Inherited from JournalEvent.event
gameversion
gameversion: string
Which version of the game produced the log (will indicate if beta).
language
language: string
The language code.
part
part: number
The file part number.
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
