@kayahr/ed-journal: FSDJump
Interface FSDJump
Written when jumping from one star to another.
interface FSDJump {
    Body?: string;
    BodyID?: number;
    BodyType?: string;
    BoostUsed?: number;
    Conflicts?: {
        Faction1: ConflictFaction;
        Faction2: ConflictFaction;
        Status: string;
        WarType: string;
    }[];
    Factions?: {
        ActiveStates?: {
            State: string;
        }[];
        Allegiance: string;
        FactionState: string;
        Government: string;
        Happiness?: string;
        Happiness_Localised?: string;
        Influence: number;
        MyReputation?: number;
        Name: string;
        PendingStates?: {
            State: string;
            Trend: number;
        }[];
        RecoveringStates?: {
            State: string;
            Trend: number;
        }[];
        SquadronFaction?: boolean;
    }[];
    FuelLevel: number;
    FuelUsed: number;
    JumpDist: number;
    Multicrew?: boolean;
    Population?: number;
    PowerplayState?: PowerState;
    Powers?: string[];
    StarPos: [number, number, number];
    StarSystem: string;
    SystemAddress?: number;
    SystemAllegiance: string;
    SystemEconomy: string;
    SystemEconomy_Localised?: string;
    SystemFaction?: {
        FactionState?: string;
        Name: string;
    };
    SystemGovernment: string;
    SystemGovernment_Localised?: string;
    SystemSecondEconomy?: string;
    SystemSecondEconomy_Localised?: string;
    SystemSecurity: string;
    SystemSecurity_Localised?: string;
    Taxi?: boolean;
    Wanted?: boolean;
    event: "FSDJump";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"FSDJump">
FSDJump
Index
Properties
Body?
BodyID?
BodyType?
BoostUsed?
Conflicts?
Factions?
FuelLevel
FuelUsed
JumpDist
Multicrew?
Population?
PowerplayState?
Powers?
StarPos
StarSystem
SystemAddress?
SystemAllegiance
SystemEconomy
SystemEconomy_Localised?
SystemFaction?
SystemGovernment
SystemGovernment_Localised?
SystemSecondEconomy?
SystemSecondEconomy_Localised?
SystemSecurity
SystemSecurity_Localised?
Taxi?
Wanted?
event
timestamp
Properties
Optional Body
Body?: string
Optional BodyID
BodyID?: number
Optional BodyType
BodyType?: string
Optional BoostUsed
BoostUsed?: number
Whether FSD boost was used.
Optional Conflicts
Conflicts?: {
    Faction1: ConflictFaction;
    Faction2: ConflictFaction;
    Status: string;
    WarType: string;
}[]
Info about local conflicts (if any)
Type declaration
Faction1: ConflictFaction
Faction2: ConflictFaction
Status: string
WarType: string
Optional Factions
Factions?: {
    ActiveStates?: {
        State: string;
    }[];
    Allegiance: string;
    FactionState: string;
    Government: string;
    Happiness?: string;
    Happiness_Localised?: string;
    Influence: number;
    MyReputation?: number;
    Name: string;
    PendingStates?: {
        State: string;
        Trend: number;
    }[];
    RecoveringStates?: {
        State: string;
        Trend: number;
    }[];
    SquadronFaction?: boolean;
}[]
Info for the local minor factions.
Type declaration
Optional ActiveStates?: {
    State: string;
}[]
Allegiance: string
FactionState: string
Government: string
Optional Happiness?: string
Optional Happiness_Localised?: string
Influence: number
Optional MyReputation?: number
Name: string
Optional PendingStates?: {
    State: string;
    Trend: number;
}[]
Optional RecoveringStates?: {
    State: string;
    Trend: number;
}[]
Optional SquadronFaction?: boolean
FuelLevel
FuelLevel: number
FuelUsed
FuelUsed: number
JumpDist
JumpDist: number
Distance jumped.
Optional Multicrew
Multicrew?: boolean
Optional Population
Population?: number
Optional PowerplayState
PowerplayState?: PowerState
The system's powerplay state.
Optional Powers
Powers?: string[]
Names of any powers contesting the system, or the name of the controlling power.
StarPos
StarPos: [number, number, number]
Star position as array (x, y, z) in light years.
StarSystem
StarSystem: string
Name of destination star system.
Optional SystemAddress
SystemAddress?: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
Optional SystemEconomy_Localised
SystemEconomy_Localised?: string
Optional SystemFaction
SystemFaction?: {
    FactionState?: string;
    Name: string;
}
System's controlling faction.
Type declaration
Optional FactionState?: string
Name: string
SystemGovernment
SystemGovernment: string
Optional SystemGovernment_Localised
SystemGovernment_Localised?: string
Optional SystemSecondEconomy
SystemSecondEconomy?: string
Optional SystemSecondEconomy_Localised
SystemSecondEconomy_Localised?: string
SystemSecurity
SystemSecurity: string
Optional SystemSecurity_Localised
SystemSecurity_Localised?: string
Optional Taxi
Taxi?: boolean
Optional Wanted
Wanted?: boolean
event
event: "FSDJump"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
