@kayahr/ed-journal: FSDJump
Interface FSDJump
Written when jumping from one star to another.
Hierarchy
JournalEvent<"FSDJump">
FSDJump
Index
Properties
Body?
BodyID?
BodyType?
BoostUsed?
Conflicts?
Factions?
FuelLevel
FuelUsed
JumpDist
Multicrew?
Population?
PowerplayState?
Powers?
StarPos
StarSystem
SystemAddress?
SystemAllegiance
SystemEconomy
SystemEconomy_Localised?
SystemFaction?
SystemGovernment
SystemGovernment_Localised?
SystemSecondEconomy?
SystemSecondEconomy_Localised?
SystemSecurity
SystemSecurity_Localised?
Taxi?
Wanted?
event
timestamp
Properties
Optional Body
Body?: string
Optional BodyID
BodyID?: number
Optional BodyType
BodyType?: string
Optional BoostUsed
BoostUsed?: number
Whether FSD boost was used.
Optional Conflicts
Conflicts?: { Faction1: ConflictFaction; Faction2: ConflictFaction; Status: string; WarType: string }[]
Info about local conflicts (if any)
Optional Factions
Factions?: { ActiveStates?: { State: string }[]; Allegiance: string; FactionState: string; Government: string; Happiness?: string; Happiness_Localised?: string; Influence: number; MyReputation?: number; Name: string; PendingStates?: { State: string; Trend: number }[]; RecoveringStates?: { State: string; Trend: number }[]; SquadronFaction?: boolean }[]
Info for the local minor factions.
FuelLevel
FuelLevel: number
FuelUsed
FuelUsed: number
JumpDist
JumpDist: number
Distance jumped.
Optional Multicrew
Multicrew?: boolean
Optional Population
Population?: number
Optional PowerplayState
PowerplayState?: PowerState
The system's powerplay state.
Optional Powers
Powers?: string[]
Names of any powers contesting the system, or the name of the controlling power.
StarPos
StarPos: [number, number, number]
Star position as array (x, y, z) in light years.
StarSystem
StarSystem: string
Name of destination star system.
Optional SystemAddress
SystemAddress?: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
Optional SystemEconomy_Localised
SystemEconomy_Localised?: string
Optional SystemFaction
SystemFaction?: { FactionState?: string; Name: string }
System's controlling faction.
Type declaration
Optional FactionState?: string
Name: string
SystemGovernment
SystemGovernment: string
Optional SystemGovernment_Localised
SystemGovernment_Localised?: string
Optional SystemSecondEconomy
SystemSecondEconomy?: string
Optional SystemSecondEconomy_Localised
SystemSecondEconomy_Localised?: string
SystemSecurity
SystemSecurity: string
Optional SystemSecurity_Localised
SystemSecurity_Localised?: string
Optional Taxi
Taxi?: boolean
Optional Wanted
Wanted?: boolean
event
event: "FSDJump"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
