@kayahr/ed-journal: Interdiction
Interface Interdiction
Written when player has (attempted to) interdict another player or NPC.
interface Interdiction {
    CombatRank?: number;
    Faction?: string;
    Interdicted?: string;
    IsPlayer: boolean;
    Power?: string;
    Success: boolean;
    event: "Interdiction";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Interdiction">
Interdiction
Index
Properties
CombatRank?
Faction?
Interdicted?
IsPlayer
Power?
Success
event
timestamp
Properties
Optional CombatRank
CombatRank?: number
Combat rank (if player).
Optional Faction
Faction?: string
Faction (if NPC).
Optional Interdicted
Interdicted?: string
Victim pilot name.
IsPlayer
IsPlayer: boolean
Whether player or NPC.
Optional Power
Power?: string
Power (if NPC working for a power).
Success
Success: boolean
Whether interdiction has been successful.
event
event: "Interdiction"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
