@kayahr/ed-journal: Liftoff
Interface Liftoff
Written when taking off from planet surface.
Hierarchy
JournalEvent<"Liftoff">
Liftoff
Index
Properties
Body
BodyID
Latitude
Longitude
Multicrew
NearestDestination
NearestDestination_Localised
OnPlanet
OnStation
PlayerControlled
StarSystem
SystemAddress
Taxi
event
timestamp
Properties
Optional Body
Body?: string
Optional BodyID
BodyID?: number
Optional Latitude
Latitude?: number
Optional Longitude
Longitude?: number
Optional Multicrew
Multicrew?: boolean
Optional NearestDestination
NearestDestination?: string
Optional NearestDestination_Localised
NearestDestination_Localised?: string
Optional OnPlanet
OnPlanet?: boolean
Optional OnStation
OnStation?: boolean
Optional PlayerControlled
PlayerControlled?: boolean
False if ship dismissed when player is in SRV, true if player is taking off.
Optional StarSystem
StarSystem?: string
Optional SystemAddress
SystemAddress?: number
Optional Taxi
Taxi?: boolean
event
event: "Liftoff"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
