@kayahr/ed-journal: Loadout
Interface Loadout
Written at startup when loading from main menu, when switching ships, after changing the ship in outfitting or when docking SRV back in mothership.
interface Loadout {
    CargoCapacity?: number;
    FuelCapacity?: {
        Main: number;
        Reserve: number;
    };
    Hot?: boolean;
    HullHealth?: number;
    HullValue?: number;
    MaxJumpRange?: number;
    Modules: {
        AmmoInClip?: number;
        AmmoInHopper?: number;
        EngineerBlueprint?: string;
        EngineerLevel?: number;
        Engineering?: {
            BlueprintID: number;
            BlueprintName: string;
            Engineer: string;
            EngineerID: number;
            ExperimentalEffect?: string;
            ExperimentalEffect_Localised?: string;
            Level: number;
            Modifiers: {
                Label: string;
                LessIsGood?: number;
                OriginalValue?: number;
                Value?: string | number;
                ValueStr?: string;
                ValueStr_Localised?: string;
                Value_Localised?: string;
            }[];
            Quality: number;
        };
        Health: number;
        Item: string;
        On: boolean;
        Priority: number;
        Slot: string;
        Value?: number;
    }[];
    ModulesValue?: number;
    Rebuy?: number;
    Ship: string;
    ShipID: number;
    ShipIdent: string;
    ShipName: string;
    UnladenMass?: number;
    event: "Loadout";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Loadout">
Loadout
Index
Properties
CargoCapacity?
FuelCapacity?
Hot?
HullHealth?
HullValue?
MaxJumpRange?
Modules
ModulesValue?
Rebuy?
Ship
ShipID
ShipIdent
ShipName
UnladenMass?
event
timestamp
Properties
Optional CargoCapacity
CargoCapacity?: number
Optional FuelCapacity
FuelCapacity?: {
    Main: number;
    Reserve: number;
}
Type declaration
Main: number
Reserve: number
Optional Hot
Hot?: boolean
If wanted at startup.
Optional HullHealth
HullHealth?: number
Optional HullValue
HullValue?: number
Optional MaxJumpRange
MaxJumpRange?: number
Maximum jump range based on zero cargo, and just enough fuel for 1 jump.
Modules
Modules: {
    AmmoInClip?: number;
    AmmoInHopper?: number;
    EngineerBlueprint?: string;
    EngineerLevel?: number;
    Engineering?: {
        BlueprintID: number;
        BlueprintName: string;
        Engineer: string;
        EngineerID: number;
        ExperimentalEffect?: string;
        ExperimentalEffect_Localised?: string;
        Level: number;
        Modifiers: {
            Label: string;
            LessIsGood?: number;
            OriginalValue?: number;
            Value?: string | number;
            ValueStr?: string;
            ValueStr_Localised?: string;
            Value_Localised?: string;
        }[];
        Quality: number;
    };
    Health: number;
    Item: string;
    On: boolean;
    Priority: number;
    Slot: string;
    Value?: number;
}[]
Array of installed items.
Type declaration
Optional AmmoInClip?: number
For a passenger cabin, holds the number of places in the cabin.
Optional AmmoInHopper?: number
Optional EngineerBlueprint?: string
Replaced by Engineering object in newer version.
Optional EngineerLevel?: number
Replaced by Engineering object in newer version.
Optional Engineering?: {
    BlueprintID: number;
    BlueprintName: string;
    Engineer: string;
    EngineerID: number;
    ExperimentalEffect?: string;
    ExperimentalEffect_Localised?: string;
    Level: number;
    Modifiers: {
        Label: string;
        LessIsGood?: number;
        OriginalValue?: number;
        Value?: string | number;
        ValueStr?: string;
        ValueStr_Localised?: string;
        Value_Localised?: string;
    }[];
    Quality: number;
}
Set if module is engineered.
BlueprintID: number
The ID of the applied blueprint.
BlueprintName: string
The name of the applied blueprint.
Engineer: string
The name of the engineer.
EngineerID: number
The ID of the engineer.
Optional ExperimentalEffect?: string
The experimental effect if applied.
Optional ExperimentalEffect_Localised?: string
Localised name of applied experimental effect.
Level: number
The engineering level.
Modifiers: {
    Label: string;
    LessIsGood?: number;
    OriginalValue?: number;
    Value?: string | number;
    ValueStr?: string;
    ValueStr_Localised?: string;
    Value_Localised?: string;
}[]
Quality: number
Health: number
Item: string
Module name.
On: boolean
Indicates if module is on or off.
Priority: number
Power priority.
Slot: string
Optional Value?: number
Optional ModulesValue
ModulesValue?: number
Optional Rebuy
Rebuy?: number
Ship
Ship: string
Current ship type.
ShipID
ShipID: number
Ship ID number.
ShipIdent
ShipIdent: string
User-defined ship ID string.
ShipName
ShipName: string
User-defined ship name.
Optional UnladenMass
UnladenMass?: number
Mass of hull and modules, excludes fuel and cargo.
event
event: "Loadout"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
