@kayahr/ed-journal: Loadout
Interface Loadout
Written at startup when loading from main menu, when switching ships, after changing the ship in outfitting or when docking SRV back in mothership.
Hierarchy
JournalEvent<"Loadout">
Loadout
Index
Properties
CargoCapacity?
FuelCapacity?
Hot?
HullHealth?
HullValue?
MaxJumpRange?
Modules
ModulesValue?
Rebuy?
Ship
ShipID
ShipIdent
ShipName
UnladenMass?
event
timestamp
Properties
Optional CargoCapacity
CargoCapacity?: number
Optional FuelCapacity
FuelCapacity?: {
    Main: number;
    Reserve: number;
}
Type declaration
Main: number
Reserve: number
Optional Hot
Hot?: boolean
If wanted at startup.
Optional HullHealth
HullHealth?: number
Optional HullValue
HullValue?: number
Optional MaxJumpRange
MaxJumpRange?: number
Maximum jump range based on zero cargo, and just enough fuel for 1 jump.
Modules
Modules: {
    AmmoInClip?: number;
    AmmoInHopper?: number;
    EngineerBlueprint?: string;
    EngineerLevel?: number;
    Engineering?: {
        BlueprintID: number;
        BlueprintName: string;
        Engineer: string;
        EngineerID: number;
        ExperimentalEffect?: string;
        ExperimentalEffect_Localised?: string;
        Level: number;
        Modifiers: {
            Label: string;
            LessIsGood?: number;
            OriginalValue?: number;
            Value?: string | number;
            ValueStr?: string;
            ValueStr_Localised?: string;
            Value_Localised?: string;
        }[];
        Quality: number;
    };
    Health: number;
    Item: string;
    On: boolean;
    Priority: number;
    Slot: string;
    Value?: number;
}[]
Array of installed items.
Optional ModulesValue
ModulesValue?: number
Optional Rebuy
Rebuy?: number
Ship
Ship: string
Current ship type.
ShipID
ShipID: number
Ship ID number.
ShipIdent
ShipIdent: string
User-defined ship ID string.
ShipName
ShipName: string
User-defined ship name.
Optional UnladenMass
UnladenMass?: number
Mass of hull and modules, excludes fuel and cargo.
event
event: "Loadout"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
