@kayahr/ed-journal: LoadGame
Interface LoadGame
Written at startup when loading from main menu into the game.
interface LoadGame {
    Commander: string;
    Credits: number;
    FID?: string;
    FuelCapacity?: number;
    FuelLevel?: number;
    GameMode?: GameMode;
    Group?: string;
    Horizons?: boolean;
    Loan: number;
    Odyssey?: boolean;
    Ship?: string;
    ShipID?: number;
    ShipIdent?: string;
    ShipName?: string;
    Ship_Localised?: string;
    StartDead?: boolean;
    StartLanded?: boolean;
    build?: string;
    event: "LoadGame";
    gameversion?: string;
    language?: string;
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"LoadGame">
LoadGame
Index
Properties
Commander
Credits
FID?
FuelCapacity?
FuelLevel?
GameMode?
Group?
Horizons?
Loan
Odyssey?
Ship?
ShipID?
ShipIdent?
ShipName?
Ship_Localised?
StartDead?
StartLanded?
build?
event
gameversion?
language?
timestamp
Properties
Commander
Commander: string
The commander's name.
Credits
Credits: number
Current credit balance.
Optional FID
FID?: string
The player ID.
Optional FuelCapacity
FuelCapacity?: number
Size if main tank.
Optional FuelLevel
FuelLevel?: number
Current fuel level.
Optional GameMode
GameMode?: GameMode
The game mode.
Optional Group
Group?: string
Name of the group (if in a group.
Optional Horizons
Horizons?: boolean
True when Horizons.
Loan
Loan: number
Current loan.
Optional Odyssey
Odyssey?: boolean
True when Odyssey.
Optional Ship
Ship?: string
The current ship type.
Optional ShipID
ShipID?: number
The ID of the current ship.
Optional ShipIdent
ShipIdent?: string
User-defines ship ID.
Optional ShipName
ShipName?: string
User-defined ship name.
Optional Ship_Localised
Ship_Localised?: string
Localised ship type.
Optional StartDead
StartDead?: boolean
True if starting dead. See Resurrect.
Optional StartLanded
StartLanded?: boolean
True if landed.
Optional build
build?: string
event
event: "LoadGame"
The type of event.
Inherited from JournalEvent.event
Optional gameversion
gameversion?: string
Optional language
language?: string
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
