@kayahr/ed-journal: Location
Interface Location
Written at startup or when being resurrected at a station.
interface Location {
    Body: string;
    BodyID?: number;
    BodyType: string;
    Body_Localised?: string;
    Conflicts?: {
        Faction1: ConflictFaction;
        Faction2: ConflictFaction;
        Status: string;
        WarType: string;
    }[];
    DistFromStarLS?: number;
    Docked: boolean;
    Factions?: {
        ActiveStates?: {
            State: string;
        }[];
        Allegiance: string;
        FactionState: string;
        Government: string;
        Happiness?: string;
        Happiness_Localised?: string;
        Influence: number;
        MyReputation?: number;
        Name: string;
        PendingStates?: {
            State: string;
            Trend: number;
        }[];
        RecoveringStates?: {
            State: string;
            Trend: number;
        }[];
        SquadronFaction?: boolean;
    }[];
    InSRV?: boolean;
    Latitude?: number;
    Longitude?: number;
    MarketID?: number;
    Multicrew?: boolean;
    OnFoot?: boolean;
    Population?: number;
    PowerplayState?: PowerState;
    Powers?: string[];
    StarPos: [number, number, number];
    StarSystem: string;
    StationAllegiance?: string;
    StationEconomies?: {
        Name: string;
        Name_Localised: string;
        Proportion: number;
    }[];
    StationEconomy?: string;
    StationEconomy_Localised?: string;
    StationFaction?: {
        FactionState?: string;
        Name: string;
    };
    StationGovernment?: string;
    StationGovernment_Localised?: string;
    StationName?: string;
    StationServices?: StationService[];
    StationType?: string;
    SystemAddress?: number;
    SystemAllegiance: string;
    SystemEconomy: string;
    SystemEconomy_Localised?: string;
    SystemFaction?: {
        FactionState?: string;
        Name: string;
    };
    SystemGovernment: string;
    SystemGovernment_Localised?: string;
    SystemSecondEconomy?: string;
    SystemSecondEconomy_Localised?: string;
    SystemSecurity: string;
    SystemSecurity_Localised?: string;
    Taxi?: boolean;
    Wanted?: boolean;
    event: "Location";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Location">
Location
Index
Properties
Body
BodyID?
BodyType
Body_Localised?
Conflicts?
DistFromStarLS?
Docked
Factions?
InSRV?
Latitude?
Longitude?
MarketID?
Multicrew?
OnFoot?
Population?
PowerplayState?
Powers?
StarPos
StarSystem
StationAllegiance?
StationEconomies?
StationEconomy?
StationEconomy_Localised?
StationFaction?
StationGovernment?
StationGovernment_Localised?
StationName?
StationServices?
StationType?
SystemAddress?
SystemAllegiance
SystemEconomy
SystemEconomy_Localised?
SystemFaction?
SystemGovernment
SystemGovernment_Localised?
SystemSecondEconomy?
SystemSecondEconomy_Localised?
SystemSecurity
SystemSecurity_Localised?
Taxi?
Wanted?
event
timestamp
Properties
Body
Body: string
Optional BodyID
BodyID?: number
BodyType
BodyType: string
Optional Body_Localised
Body_Localised?: string
Optional Conflicts
Conflicts?: {
    Faction1: ConflictFaction;
    Faction2: ConflictFaction;
    Status: string;
    WarType: string;
}[]
Info on local conflicts.
Type declaration
Faction1: ConflictFaction
Faction2: ConflictFaction
Status: string
WarType: string
Optional DistFromStarLS
DistFromStarLS?: number
Docked
Docked: boolean
Optional Factions
Factions?: {
    ActiveStates?: {
        State: string;
    }[];
    Allegiance: string;
    FactionState: string;
    Government: string;
    Happiness?: string;
    Happiness_Localised?: string;
    Influence: number;
    MyReputation?: number;
    Name: string;
    PendingStates?: {
        State: string;
        Trend: number;
    }[];
    RecoveringStates?: {
        State: string;
        Trend: number;
    }[];
    SquadronFaction?: boolean;
}[]
Info on local minor factions.
Type declaration
Optional ActiveStates?: {
    State: string;
}[]
Allegiance: string
FactionState: string
Government: string
Optional Happiness?: string
Optional Happiness_Localised?: string
Influence: number
Optional MyReputation?: number
Name: string
Optional PendingStates?: {
    State: string;
    Trend: number;
}[]
Optional RecoveringStates?: {
    State: string;
    Trend: number;
}[]
Optional SquadronFaction?: boolean
Optional InSRV
InSRV?: boolean
Optional Latitude
Latitude?: number
Optional Longitude
Longitude?: number
Optional MarketID
MarketID?: number
Optional Multicrew
Multicrew?: boolean
Optional OnFoot
OnFoot?: boolean
Optional Population
Population?: number
Optional PowerplayState
PowerplayState?: PowerState
The system's powerplay state.
Optional Powers
Powers?: string[]
Names of any powers contesting the system, or the name of the controlling power.
StarPos
StarPos: [number, number, number]
Star position as array (x, y, z) in light years.
StarSystem
StarSystem: string
Optional StationAllegiance
StationAllegiance?: string
Optional StationEconomies
StationEconomies?: {
    Name: string;
    Name_Localised: string;
    Proportion: number;
}[]
Type declaration
Name: string
Name_Localised: string
Proportion: number
Optional StationEconomy
StationEconomy?: string
Optional StationEconomy_Localised
StationEconomy_Localised?: string
Optional StationFaction
StationFaction?: {
    FactionState?: string;
    Name: string;
}
Type declaration
Optional FactionState?: string
Name: string
Optional StationGovernment
StationGovernment?: string
Optional StationGovernment_Localised
StationGovernment_Localised?: string
Optional StationName
StationName?: string
Optional StationServices
StationServices?: StationService[]
Optional StationType
StationType?: string
Optional SystemAddress
SystemAddress?: number
SystemAllegiance
SystemAllegiance: string
SystemEconomy
SystemEconomy: string
Optional SystemEconomy_Localised
SystemEconomy_Localised?: string
Optional SystemFaction
SystemFaction?: {
    FactionState?: string;
    Name: string;
}
Star system's controlling faction.
Type declaration
Optional FactionState?: string
Name: string
SystemGovernment
SystemGovernment: string
Optional SystemGovernment_Localised
SystemGovernment_Localised?: string
Optional SystemSecondEconomy
SystemSecondEconomy?: string
Optional SystemSecondEconomy_Localised
SystemSecondEconomy_Localised?: string
SystemSecurity
SystemSecurity: string
Optional SystemSecurity_Localised
SystemSecurity_Localised?: string
Optional Taxi
Taxi?: boolean
Optional Wanted
Wanted?: boolean
event
event: "Location"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
