@kayahr/ed-journal: MarketSell
Interface MarketSell
Hierarchy
JournalEvent<"MarketSell">
MarketSell
Index
Properties
AvgPricePaid
BlackMarket
Count
IllegalGoods
MarketID
SellPrice
StolenGoods
TotalSale
Type
Type_Localised
event
timestamp
Properties
AvgPricePaid
AvgPricePaid: number
Optional BlackMarket
BlackMarket?: boolean
Count
Count: number
Optional IllegalGoods
IllegalGoods?: boolean
Optional MarketID
MarketID?: number
SellPrice
SellPrice: number
Optional StolenGoods
StolenGoods?: boolean
TotalSale
TotalSale: number
Type
Type: string
Optional Type_Localised
Type_Localised?: string
event
event: "MarketSell"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
