@kayahr/ed-journal: MissionCompleted
Interface MissionCompleted
Hierarchy
JournalEvent<"MissionCompleted">
MissionCompleted
Index
Properties
Commodity
CommodityReward
Commodity_Localised
Count
DestinationStation
DestinationSystem
Donated
Donation
Faction
FactionEffects
KillCount
MaterialsReward
MissionID
Name
NewDestinationStation
NewDestinationSystem
PermitsAwarded
Reward
Target
TargetFaction
TargetType
TargetType_Localised
event
timestamp
Properties
Optional Commodity
Commodity?: string
Optional CommodityReward
CommodityReward?: { Count: number; Name: string; Name_Localised?: string }[]
Optional Commodity_Localised
Commodity_Localised?: string
Optional Count
Count?: number
Optional DestinationStation
DestinationStation?: string
Optional DestinationSystem
DestinationSystem?: string
Optional Donated
Donated?: number
Optional Donation
Donation?: string | number
Faction
Faction: string
Optional FactionEffects
FactionEffects?: { Effects: { Effect: string; Effect_Localised?: string; Trend: string }[]; Faction: string; Influence: { Influence?: string; System?: number; SystemAddress?: number; Trend: string }[]; Reputation: string; ReputationTrend?: string }[]
Optional KillCount
KillCount?: number
Optional MaterialsReward
MaterialsReward?: { Category: string; Category_Localised: string; Count: number; Name: string; Name_Localised: string }[]
MissionID
MissionID: number
Name
Name: string
Optional NewDestinationStation
NewDestinationStation?: string
Optional NewDestinationSystem
NewDestinationSystem?: string
Optional PermitsAwarded
PermitsAwarded?: string[]
Optional Reward
Reward?: number
Optional Target
Target?: string
Optional TargetFaction
TargetFaction?: string
Optional TargetType
TargetType?: string
Optional TargetType_Localised
TargetType_Localised?: string
event
event: "MissionCompleted"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
