@kayahr/ed-journal: MissionAccepted
Interface MissionAccepted
Accept some kill missions to verify
interface MissionAccepted {
    Commodity?: string;
    Commodity_Localised?: string;
    Count?: number;
    DestinationSettlement?: string;
    DestinationStation?: string;
    DestinationSystem?: string;
    Donation?: string;
    Expiry?: string;
    Faction: string;
    Influence?: string;
    KillCount?: number;
    LocalisedName?: string;
    MissionID: number;
    Name: string;
    PassengerCount?: number;
    PassengerType?: string;
    PassengerVIPs?: boolean;
    PassengerWanted?: boolean;
    Reputation?: string;
    Reward?: number;
    Target?: string;
    TargetFaction?: string;
    TargetType?: string;
    TargetType_Localised?: string;
    Target_Localised?: string;
    Wing?: boolean;
    event: "MissionAccepted";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"MissionAccepted">
MissionAccepted
Index
Properties
Commodity?
Commodity_Localised?
Count?
DestinationSettlement?
DestinationStation?
DestinationSystem?
Donation?
Expiry?
Faction
Influence?
KillCount?
LocalisedName?
MissionID
Name
PassengerCount?
PassengerType?
PassengerVIPs?
PassengerWanted?
Reputation?
Reward?
Target?
TargetFaction?
TargetType?
TargetType_Localised?
Target_Localised?
Wing?
event
timestamp
Properties
Optional Commodity
Commodity?: string
Optional Commodity_Localised
Commodity_Localised?: string
Optional Count
Count?: number
Optional DestinationSettlement
DestinationSettlement?: string
Optional DestinationStation
DestinationStation?: string
Optional DestinationSystem
DestinationSystem?: string
Optional Donation
Donation?: string
Optional Expiry
Expiry?: string
Faction
Faction: string
Optional Influence
Influence?: string
Optional KillCount
KillCount?: number
Optional LocalisedName
LocalisedName?: string
MissionID
MissionID: number
Name
Name: string
Optional PassengerCount
PassengerCount?: number
Optional PassengerType
PassengerType?: string
Optional PassengerVIPs
PassengerVIPs?: boolean
Optional PassengerWanted
PassengerWanted?: boolean
Optional Reputation
Reputation?: string
Optional Reward
Reward?: number
Optional Target
Target?: string
Optional TargetFaction
TargetFaction?: string
Optional TargetType
TargetType?: string
Optional TargetType_Localised
TargetType_Localised?: string
Optional Target_Localised
Target_Localised?: string
Optional Wing
Wing?: boolean
event
event: "MissionAccepted"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
