@kayahr/ed-journal: MissionAccepted
Interface MissionAccepted
Accept some kill missions to verify
Hierarchy
JournalEvent<"MissionAccepted">
MissionAccepted
Index
Properties
Commodity
Commodity_Localised
Count
DestinationStation
DestinationSystem
Donation
Expiry
Faction
Influence
KillCount
LocalisedName
MissionID
Name
PassengerCount
PassengerType
PassengerVIPs
PassengerWanted
Reputation
Reward
Target
TargetFaction
TargetType
TargetType_Localised
Target_Localised
Wing
event
timestamp
Properties
Optional Commodity
Commodity?: string
Optional Commodity_Localised
Commodity_Localised?: string
Optional Count
Count?: number
Optional DestinationStation
DestinationStation?: string
Optional DestinationSystem
DestinationSystem?: string
Optional Donation
Donation?: string
Optional Expiry
Expiry?: string
Faction
Faction: string
Optional Influence
Influence?: string
Optional KillCount
KillCount?: number
Optional LocalisedName
LocalisedName?: string
MissionID
MissionID: number
Name
Name: string
Optional PassengerCount
PassengerCount?: number
Optional PassengerType
PassengerType?: string
Optional PassengerVIPs
PassengerVIPs?: boolean
Optional PassengerWanted
PassengerWanted?: boolean
Optional Reputation
Reputation?: string
Optional Reward
Reward?: number
Optional Target
Target?: string
Optional TargetFaction
TargetFaction?: string
Optional TargetType
TargetType?: string
Optional TargetType_Localised
TargetType_Localised?: string
Optional Target_Localised
Target_Localised?: string
Optional Wing
Wing?: boolean
event
event: "MissionAccepted"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
