@kayahr/ed-journal: ModuleStore
Interface ModuleStore
Hierarchy
JournalEvent<"ModuleStore">
ModuleStore
Index
Properties
Cost
EngineerModifications
Hot
Level
MarketID
Quality
ReplacementItem
Ship
ShipID
Slot
StoredItem
StoredItem_Localised
event
timestamp
Properties
Optional Cost
Cost?: number
Optional EngineerModifications
EngineerModifications?: string
Optional Hot
Hot?: boolean
Optional Level
Level?: number
Optional MarketID
MarketID?: number
Optional Quality
Quality?: number
Optional ReplacementItem
ReplacementItem?: string
Ship
Ship: string
ShipID
ShipID: number
Slot
Slot: string
StoredItem
StoredItem: string
Optional StoredItem_Localised
StoredItem_Localised?: string
event
event: "ModuleStore"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
