@kayahr/ed-journal: ModuleBuy
Interface ModuleBuy
Base interface shared by all journal event types.
interface ModuleBuy {
    BuyItem: string;
    BuyItem_Localised?: string;
    BuyPrice: number;
    MarketID?: number;
    SellItem?: string;
    SellItem_Localised?: string;
    SellPrice?: number;
    Ship: string;
    ShipID: number;
    Slot: string;
    StoredItem?: string;
    StoredItem_Localised?: string;
    event: "ModuleBuy";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"ModuleBuy">
ModuleBuy
Index
Properties
BuyItem
BuyItem_Localised?
BuyPrice
MarketID?
SellItem?
SellItem_Localised?
SellPrice?
Ship
ShipID
Slot
StoredItem?
StoredItem_Localised?
event
timestamp
Properties
BuyItem
BuyItem: string
Optional BuyItem_Localised
BuyItem_Localised?: string
BuyPrice
BuyPrice: number
Optional MarketID
MarketID?: number
Optional SellItem
SellItem?: string
Optional SellItem_Localised
SellItem_Localised?: string
Optional SellPrice
SellPrice?: number
Ship
Ship: string
ShipID
ShipID: number
Slot
Slot: string
Optional StoredItem
StoredItem?: string
Optional StoredItem_Localised
StoredItem_Localised?: string
event
event: "ModuleBuy"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
