@kayahr/ed-journal: ProspectedAsteroid
Interface ProspectedAsteroid
Hierarchy
JournalEvent<"ProspectedAsteroid">
ProspectedAsteroid
Index
Properties
Content
Content_Localised
Materials
MotherlodeMaterial
MotherlodeMaterial_Localised
Remaining
event
timestamp
Properties
Content
Content: string
Content_Localised
Content_Localised: string
Materials
Materials: { Name: string; Name_Localised?: string; Proportion: number }[]
Optional MotherlodeMaterial
MotherlodeMaterial?: string
Optional MotherlodeMaterial_Localised
MotherlodeMaterial_Localised?: string
Remaining
Remaining: number
event
event: "ProspectedAsteroid"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
