@kayahr/ed-journal: Reputation
Interface Reputation
Player's reputation on a scale of -100 to +100 with the superpowers. Written at startup after Rank and Progress.
Thresholds:
-100 to -90: Hostile
-90 to -35: Unfriendly
-35 to 4: Neutral
4 to 35: Cordial
35 to 90: Friendly
90 to 100: Allied
interface Reputation {
    Alliance?: number;
    Empire?: number;
    Federation?: number;
    Independent?: number;
    event: "Reputation";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Reputation">
Reputation
Index
Properties
Alliance?
Empire?
Federation?
Independent?
event
timestamp
Properties
Optional Alliance
Alliance?: number
Optional Empire
Empire?: number
Optional Federation
Federation?: number
Optional Independent
Independent?: number
event
event: "Reputation"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
