@kayahr/ed-journal: SAAScanComplete
Interface SAAScanComplete
Written after using the Surface Area Analysis scanner.
Hierarchy
JournalEvent<"SAAScanComplete">
SAAScanComplete
Index
Properties
BodyID
BodyName
EfficiencyTarget
ProbesUsed
SystemAddress
event
timestamp
Properties
BodyID
BodyID: number
BodyName
BodyName: string
EfficiencyTarget
EfficiencyTarget: number
ProbesUsed
ProbesUsed: number
Optional SystemAddress
SystemAddress?: number
event
event: "SAAScanComplete"
Inherited from JournalEvent.event
The type of event.
timestamp
timestamp: string
Inherited from JournalEvent.timestamp
The time in GMT, ISO 8601.
