@kayahr/ed-journal: Scan
Interface Scan
Written on basic or detailed discovery scan of a star, planet or moon.
This is also generated when scanning a navigation beacon in a populated system, to record info about all the bodies in the system
interface Scan {
    AbsoluteMagnitude?: number;
    Age_MY?: number;
    AscendingNode?: number;
    Atmosphere?: string;
    AtmosphereComposition?: {
        Name: string;
        Percent: number;
    }[];
    AtmosphereType?: string;
    AxialTilt?: number;
    BodyID?: number;
    BodyName: string;
    Composition?: {
        Ice: number;
        Metal: number;
        Rock: number;
    };
    DistanceFromArrivalLS: number;
    Eccentricity?: number;
    Landable?: boolean;
    Luminosity?: string;
    MassEM?: number;
    Materials?: {
        Name: string;
        Name_Localised?: string;
        Percent: number;
    }[];
    MeanAnomaly?: number;
    OrbitalInclination?: number;
    OrbitalPeriod?: number;
    Parents?: {
        Null?: number;
        Planet?: number;
        Ring?: number;
        Star?: number;
    }[];
    Periapsis?: number;
    PlanetClass?: string;
    Radius?: number;
    ReserveLevel?: string;
    Rings?: {
        InnerRad: number;
        MassMT: number;
        Name: string;
        OuterRad: number;
        RingClass: string;
    }[];
    RotationPeriod?: number;
    ScanType?: string;
    SemiMajorAxis?: number;
    StarSystem?: string;
    StarType?: string;
    StellarMass?: number;
    Subclass?: number;
    SurfaceGravity?: number;
    SurfacePressure?: number;
    SurfaceTemperature?: number;
    SystemAddress?: number;
    TerraformState?: string;
    TidalLock?: boolean;
    Volcanism?: string;
    WasDiscovered?: boolean;
    WasMapped?: boolean;
    event: "Scan";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Scan">
Scan
Index
Properties
AbsoluteMagnitude?
Age_MY?
AscendingNode?
Atmosphere?
AtmosphereComposition?
AtmosphereType?
AxialTilt?
BodyID?
BodyName
Composition?
DistanceFromArrivalLS
Eccentricity?
Landable?
Luminosity?
MassEM?
Materials?
MeanAnomaly?
OrbitalInclination?
OrbitalPeriod?
Parents?
Periapsis?
PlanetClass?
Radius?
ReserveLevel?
Rings?
RotationPeriod?
ScanType?
SemiMajorAxis?
StarSystem?
StarType?
StellarMass?
Subclass?
SurfaceGravity?
SurfacePressure?
SurfaceTemperature?
SystemAddress?
TerraformState?
TidalLock?
Volcanism?
WasDiscovered?
WasMapped?
event
timestamp
Properties
Optional AbsoluteMagnitude
AbsoluteMagnitude?: number
Optional Age_MY
Age_MY?: number
Age in millions of years.
Optional AscendingNode
AscendingNode?: number
Optional Atmosphere
Atmosphere?: string
Optional AtmosphereComposition
AtmosphereComposition?: {
    Name: string;
    Percent: number;
}[]
Type declaration
Name: string
Percent: number
Optional AtmosphereType
AtmosphereType?: string
Optional AxialTilt
AxialTilt?: number
Axial tilt if rotating.
Optional BodyID
BodyID?: number
BodyName
BodyName: string
Name of body.
Optional Composition
Composition?: {
    Ice: number;
    Metal: number;
    Rock: number;
}
Type declaration
Ice: number
Metal: number
Rock: number
DistanceFromArrivalLS
DistanceFromArrivalLS: number
Optional Eccentricity
Eccentricity?: number
Optional Landable
Landable?: boolean
Optional Luminosity
Luminosity?: string
Optional MassEM
MassEM?: number
Optional Materials
Materials?: {
    Name: string;
    Name_Localised?: string;
    Percent: number;
}[]
Type declaration
Name: string
Optional Name_Localised?: string
Percent: number
Optional MeanAnomaly
MeanAnomaly?: number
Optional OrbitalInclination
OrbitalInclination?: number
Optional OrbitalPeriod
OrbitalPeriod?: number
Optional Parents
Parents?: {
    Null?: number;
    Planet?: number;
    Ring?: number;
    Star?: number;
}[]
Array of BodyType:BodyID pairs.
Type declaration
Optional Null?: number
Optional Planet?: number
Optional Ring?: number
Optional Star?: number
Optional Periapsis
Periapsis?: number
Optional PlanetClass
PlanetClass?: string
Optional Radius
Radius?: number
Optional ReserveLevel
ReserveLevel?: string
Optional Rings
Rings?: {
    InnerRad: number;
    MassMT: number;
    Name: string;
    OuterRad: number;
    RingClass: string;
}[]
Type declaration
InnerRad: number
MassMT: number
Name: string
OuterRad: number
RingClass: string
Optional RotationPeriod
RotationPeriod?: number
Rotation period in seconds.
Optional ScanType
ScanType?: string
Optional SemiMajorAxis
SemiMajorAxis?: number
Optional StarSystem
StarSystem?: string
Optional StarType
StarType?: string
Stellar classification.
Optional StellarMass
StellarMass?: number
Mass as multiple of Sol's mass.
Optional Subclass
Subclass?: number
Star's heat classification (0-9).
Optional SurfaceGravity
SurfaceGravity?: number
Optional SurfacePressure
SurfacePressure?: number
Optional SurfaceTemperature
SurfaceTemperature?: number
Optional SystemAddress
SystemAddress?: number
Optional TerraformState
TerraformState?: string
Terraform state of planet/moon.
Optional TidalLock
TidalLock?: boolean
If planet/moon is tidally locked.
Optional Volcanism
Volcanism?: string
Optional WasDiscovered
WasDiscovered?: boolean
Optional WasMapped
WasMapped?: boolean
event
event: "Scan"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
