@kayahr/ed-journal: ScanBaryCentre
Interface ScanBaryCentre
Written when scanning a body of a binary pair. YOu will now get an event detailing the orbital parameters of their barycenter.
interface ScanBaryCentre {
    AscendingNode: number;
    BodyID: number;
    Eccentricity: number;
    MeanAnomaly: number;
    OrbitalInclination: number;
    OrbitalPeriod: number;
    Periapsis: number;
    SemiMajorAxis: number;
    StarSystem: string;
    SystemAddress: number;
    event: "ScanBaryCentre";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"ScanBaryCentre">
ScanBaryCentre
Index
Properties
AscendingNode
BodyID
Eccentricity
MeanAnomaly
OrbitalInclination
OrbitalPeriod
Periapsis
SemiMajorAxis
StarSystem
SystemAddress
event
timestamp
Properties
AscendingNode
AscendingNode: number
BodyID
BodyID: number
Eccentricity
Eccentricity: number
MeanAnomaly
MeanAnomaly: number
OrbitalInclination
OrbitalInclination: number
OrbitalPeriod
OrbitalPeriod: number
Periapsis
Periapsis: number
SemiMajorAxis
SemiMajorAxis: number
StarSystem
StarSystem: string
SystemAddress
SystemAddress: number
event
event: "ScanBaryCentre"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
