@kayahr/ed-journal: ShipTargeted
Interface ShipTargeted
Written when the current player selects a new target.
The amount of data written depends on the extent to which the target ship has been scanned
interface ShipTargeted {
    Bounty?: number;
    Faction?: string;
    HullHealth?: number;
    LegalStatus?: string;
    PilotName?: string;
    PilotName_Localised?: string;
    PilotRank?: string;
    Power?: string;
    ScanStage?: number;
    ShieldHealth?: number;
    Ship?: string;
    Ship_Localised?: string;
    SquadronID?: string;
    Subsystem?: string;
    SubsystemHealth?: number;
    Subsystem_Localised?: string;
    TargetLocked: boolean;
    event: "ShipTargeted";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"ShipTargeted">
ShipTargeted
Index
Properties
Bounty?
Faction?
HullHealth?
LegalStatus?
PilotName?
PilotName_Localised?
PilotRank?
Power?
ScanStage?
ShieldHealth?
Ship?
Ship_Localised?
SquadronID?
Subsystem?
SubsystemHealth?
Subsystem_Localised?
TargetLocked
event
timestamp
Properties
Optional Bounty
Bounty?: number
Optional Faction
Faction?: string
Optional HullHealth
HullHealth?: number
Optional LegalStatus
LegalStatus?: string
Optional PilotName
PilotName?: string
Optional PilotName_Localised
PilotName_Localised?: string
Optional PilotRank
PilotRank?: string
Optional Power
Power?: string
The power a scanned player is aligned to. Only set when player is also aligned to a power.
Optional ScanStage
ScanStage?: number
Optional ShieldHealth
ShieldHealth?: number
Optional Ship
Ship?: string
Optional Ship_Localised
Ship_Localised?: string
Optional SquadronID
SquadronID?: string
Optional Subsystem
Subsystem?: string
Optional SubsystemHealth
SubsystemHealth?: number
Optional Subsystem_Localised
Subsystem_Localised?: string
TargetLocked
TargetLocked: boolean
False when losing target.
event
event: "ShipTargeted"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
