@kayahr/ed-journal: Status
Interface Status
Some information about the current state of the game written every few seconds to the file 'Status.json' in the journal directory.
The latitude or longitude need to change by 0.02 degrees to trigger an update when flying, or by 0.0005 degrees when in the SRV.
interface Status {
    Altitude?: number;
    Balance?: number;
    BodyName?: string;
    Cargo?: number;
    Destination?: {
        Body: number;
        Name: string;
        System: number;
    };
    FireGroup?: number;
    Flags: number;
    Flags2?: number;
    Fuel?: {
        FuelMain: number;
        FuelReservoir: number;
    };
    Gravity?: number;
    GuiFocus?: GuiFocus;
    Heading?: number;
    Health?: number;
    Latitude?: number;
    LegalState?: LegalState;
    Longitude?: number;
    Oxygen?: number;
    Pips?: [number, number, number];
    PlanetRadius?: number;
    SelectedWeapon?: string;
    SelectedWeapon_Localised?: string;
    Temperature?: number;
    event: "Status";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Status">
Status
Index
Properties
Altitude?
Balance?
BodyName?
Cargo?
Destination?
FireGroup?
Flags
Flags2?
Fuel?
Gravity?
GuiFocus?
Heading?
Health?
Latitude?
LegalState?
Longitude?
Oxygen?
Pips?
PlanetRadius?
SelectedWeapon?
SelectedWeapon_Localised?
Temperature?
event
timestamp
Properties
Optional Altitude
Altitude?: number
The altitude. Set when on or near a planet.
Optional Balance
Balance?: number
The current credit balance.
Optional BodyName
BodyName?: string
Optional Cargo
Cargo?: number
Cargo mass in tons.
Optional Destination
Destination?: {
    Body: number;
    Name: string;
    System: number;
}
The selected destination if any.
Type declaration
Body: number
Name: string
System: number
Optional FireGroup
FireGroup?: number
The currently selected firegroup number.
Flags
Flags: number
Multiple flags encoded as bits in an integer.
Optional Flags2
Flags2?: number
More flags, mainly for when on foot.
Optional Fuel
Fuel?: {
    FuelMain: number;
    FuelReservoir: number;
}
Fuel mass in tons.
Type declaration
FuelMain: number
FuelReservoir: number
Optional Gravity
Gravity?: number
The gravity relative to 1G. Only set when on foot.
Optional GuiFocus
GuiFocus?: GuiFocus
The selected GUI screen.
Optional Heading
Heading?: number
The current heading. Set when on or near a planet.
Optional Health
Health?: number
The health level (0.0 .. 1.0). Only set when on foot.
Optional Latitude
Latitude?: number
The latitude. Set when on or near a planet.
Optional LegalState
LegalState?: LegalState
The current legal state.
Optional Longitude
Longitude?: number
The longitude. Set when on or near a planet.
Optional Oxygen
Oxygen?: number
The oxygen level (0.0 .. 1.0). Only set when on foot.
Optional Pips
Pips?: [number, number, number]
An array of 3 integers (0-8) representing energy distribution (in half-pips)
Optional PlanetRadius
PlanetRadius?: number
The planet radius. Set when on or near a planet.
Optional SelectedWeapon
SelectedWeapon?: string
The name of the selected weapon. Only set when on foot.
Optional SelectedWeapon_Localised
SelectedWeapon_Localised?: string
Optional Temperature
Temperature?: number
Temperature in Kelvin. Only set when on foot.
event
event: "Status"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
