@kayahr/ed-journal: Statistics
Interface Statistics
The information displayed in the statistics panel on the right side of the cockpit. Written at startup.
Note: Times are in seconds.
interface Statistics {
    Bank_Account: {
        Current_Wealth?: number;
        Insurance_Claims?: number;
        Owned_Ship_Count?: number;
        Premium_Stock_Bought?: number;
        Spent_On_Ammo_Consumables?: number;
        Spent_On_Fuel?: number;
        Spent_On_Insurance?: number;
        Spent_On_Outfitting?: number;
        Spent_On_Premium_Stock?: number;
        Spent_On_Repairs?: number;
        Spent_On_Ships?: number;
        Spent_On_Suit_Consumables?: number;
        Spent_On_Suits?: number;
        Spent_On_Weapons?: number;
        Suits_Owned?: number;
        Weapons_Owned?: number;
    };
    CQC?: {
        CQC_Credits_Earned?: number;
        CQC_KD?: number;
        CQC_Kills?: number;
        CQC_Time_Played?: number;
        CQC_WL?: number;
    };
    Combat: {
        Assassination_Profits?: number;
        Assassinations?: number;
        Bounties_Claimed?: number;
        Bounty_Hunting_Profit?: number;
        Combat_Bond_Profits?: number;
        Combat_Bonds?: number;
        ConflictZone_High?: number;
        ConflictZone_High_Wins?: number;
        ConflictZone_Low?: number;
        ConflictZone_Low_Wins?: number;
        ConflictZone_Medium?: number;
        ConflictZone_Medium_Wins?: number;
        ConflictZone_Total?: number;
        ConflictZone_Total_Wins?: number;
        Dropships_Booked?: number;
        Dropships_Cancelled?: number;
        Dropships_Taken?: number;
        Highest_Single_Reward?: number;
        OnFoot_Combat_Bonds?: number;
        OnFoot_Combat_Bonds_Profits?: number;
        OnFoot_Scavs_Killed?: number;
        OnFoot_Ships_Destroyed?: number;
        OnFoot_Skimmers_Killed?: number;
        OnFoot_Vehicles_Destroyed?: number;
        Settlement_Conquered?: number;
        Settlement_Defended?: number;
        Skimmers_Killed?: number;
    };
    Crafting?: {
        Count_Of_Used_Engineers?: number;
        Recipes_Generated?: number;
        Recipes_Generated_Rank_1?: number;
        Recipes_Generated_Rank_2?: number;
        Recipes_Generated_Rank_3?: number;
        Recipes_Generated_Rank_4?: number;
        Recipes_Generated_Rank_5?: number;
        Suit_Mods_Applied?: number;
        Suit_Mods_Applied_Full?: number;
        Suits_Upgraded?: number;
        Suits_Upgraded_Full?: number;
        Weapon_Mods_Applied?: number;
        Weapon_Mods_Applied_Full?: number;
        Weapons_Upgraded?: number;
        Weapons_Upgraded_Full?: number;
    };
    Crew?: {
        NpcCrew_Died?: number;
        NpcCrew_Fired?: number;
        NpcCrew_Hired?: number;
        NpcCrew_TotalWages?: number;
    };
    Crime: {
        Bounties_Received?: number;
        Citizens_Murdered?: number;
        Data_Stolen?: number;
        Fines?: number;
        Goods_Stolen?: number;
        Guards_Murdered?: number;
        Highest_Bounty?: number;
        Malware_Uploaded?: number;
        Notoriety?: number;
        Omnipol_Murdered?: number;
        Production_Sabotage?: number;
        Production_Theft?: number;
        Profiles_Cloned?: number;
        Sample_Stolen?: number;
        Settlements_State_Shutdown?: number;
        Total_Bounties?: number;
        Total_Fines?: number;
        Total_Murders?: number;
        Total_Stolen?: number;
        Turrets_Destroyed?: number;
        Turrets_Overloaded?: number;
        Turrets_Total?: number;
        Value_Stolen_StateChange?: number;
    };
    Exobiology?: {
        First_Logged: number;
        First_Logged_Profits: number;
        Organic_Data: number;
        Organic_Data_Profits: number;
        Organic_Genus: number;
        Organic_Genus_Encountered: number;
        Organic_Planets: number;
        Organic_Species: number;
        Organic_Species_Encountered: number;
        Organic_Systems: number;
        Organic_Variant_Encountered: number;
    };
    Exploration: {
        Efficient_Scans?: number;
        Exploration_Profits?: number;
        First_Footfalls?: number;
        Greatest_Distance_From_Start?: number;
        Highest_Payout?: number;
        OnFoot_Distance_Travelled?: number;
        Planet_Footfalls?: number;
        Planets_Scanned_To_Level_2?: number;
        Planets_Scanned_To_Level_3?: number;
        Settlements_Visited?: number;
        Shuttle_Distance_Travelled?: number;
        Shuttle_Journeys?: number;
        Spent_On_Shuttles?: number;
        Systems_Visited?: number;
        Time_Played?: number;
        Total_Hyperspace_Distance?: number;
        Total_Hyperspace_Jumps?: number;
    };
    FLEETCARRIER?: {
        FLEETCARRIER_DISTANCE_TRAVELLED: number;
        FLEETCARRIER_EXPORT_TOTAL: number;
        FLEETCARRIER_IMPORT_TOTAL: number;
        FLEETCARRIER_OUTFITTING_PROFIT: number;
        FLEETCARRIER_OUTFITTING_SOLD: number;
        FLEETCARRIER_REARM_TOTAL: number;
        FLEETCARRIER_REFUEL_PROFIT: number;
        FLEETCARRIER_REFUEL_TOTAL: number;
        FLEETCARRIER_REPAIRS_TOTAL: number;
        FLEETCARRIER_SHIPYARD_PROFIT: number;
        FLEETCARRIER_SHIPYARD_SOLD: number;
        FLEETCARRIER_STOLENPROFIT_TOTAL: number;
        FLEETCARRIER_STOLENSPEND_TOTAL: number;
        FLEETCARRIER_TOTAL_JUMPS: number;
        FLEETCARRIER_TRADEPROFIT_TOTAL: number;
        FLEETCARRIER_TRADESPEND_TOTAL: number;
        FLEETCARRIER_VOUCHERS_PROFIT: number;
        FLEETCARRIER_VOUCHERS_REDEEMED: number;
    };
    Material_Trader_Stats?: {
        Assets_Traded_In?: number;
        Assets_Traded_Out?: number;
        Encoded_Materials_Traded?: number;
        Grade_1_Materials_Traded?: number;
        Grade_2_Materials_Traded?: number;
        Grade_3_Materials_Traded?: number;
        Grade_4_Materials_Traded?: number;
        Grade_5_Materials_Traded?: number;
        Materials_Traded?: number;
        Raw_Materials_Traded?: number;
        Trades_Completed?: number;
    };
    Mining: {
        Materials_Collected?: number;
        Mining_Profits?: number;
        Quantity_Mined?: number;
    };
    Multicrew?: {
        Multicrew_Credits_Total?: number;
        Multicrew_Fighter_Time_Total?: number;
        Multicrew_Fines_Total?: number;
        Multicrew_Gunner_Time_Total?: number;
        Multicrew_Time_Total?: number;
    };
    Passengers: {
        Passengers_Missions_Accepted?: number;
        Passengers_Missions_Bulk?: number;
        Passengers_Missions_Delivered?: number;
        Passengers_Missions_Disgruntled?: number;
        Passengers_Missions_Ejected?: number;
        Passengers_Missions_VIP?: number;
    };
    Search_And_Rescue: {
        Maglocks_Opened?: number;
        Panels_Opened?: number;
        Salvage_Illegal_POI?: number;
        Salvage_Illegal_Settlements?: number;
        Salvage_Legal_POI?: number;
        Salvage_Legal_Settlements?: number;
        SearchRescue_Count?: number;
        SearchRescue_Profit?: number;
        SearchRescue_Traded?: number;
        Settlements_State_FireOut?: number;
        Settlements_State_Reboot?: number;
    };
    Smuggling: {
        Average_Profit?: number;
        Black_Markets_Profits?: number;
        Black_Markets_Traded_With?: number;
        Highest_Single_Transaction?: number;
        Resources_Smuggled?: number;
    };
    TG_ENCOUNTERS?: {
        TG_ENCOUNTER_IMPRINT?: number;
        TG_ENCOUNTER_TOTAL?: number;
        TG_ENCOUNTER_TOTAL_LAST_SHIP?: string;
        TG_ENCOUNTER_TOTAL_LAST_SYSTEM?: string;
        TG_ENCOUNTER_TOTAL_LAST_TIMESTAMP?: string;
        TG_SCOUT_COUNT?: number;
    };
    Trading: {
        Assets_Sold?: number;
        Average_Profit?: number;
        Data_Sold?: number;
        Goods_Sold?: number;
        Highest_Single_Transaction?: number;
        Market_Profits?: number;
        Markets_Traded_With?: number;
        Resources_Traded?: number;
    };
    event: "Statistics";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Statistics">
Statistics
Index
Properties
Bank_Account
CQC?
Combat
Crafting?
Crew?
Crime
Exobiology?
Exploration
FLEETCARRIER?
Material_Trader_Stats?
Mining
Multicrew?
Passengers
Search_And_Rescue
Smuggling
TG_ENCOUNTERS?
Trading
event
timestamp
Properties
Bank_Account
Bank_Account: {
    Current_Wealth?: number;
    Insurance_Claims?: number;
    Owned_Ship_Count?: number;
    Premium_Stock_Bought?: number;
    Spent_On_Ammo_Consumables?: number;
    Spent_On_Fuel?: number;
    Spent_On_Insurance?: number;
    Spent_On_Outfitting?: number;
    Spent_On_Premium_Stock?: number;
    Spent_On_Repairs?: number;
    Spent_On_Ships?: number;
    Spent_On_Suit_Consumables?: number;
    Spent_On_Suits?: number;
    Spent_On_Weapons?: number;
    Suits_Owned?: number;
    Weapons_Owned?: number;
}
Type declaration
Optional Current_Wealth?: number
Optional Insurance_Claims?: number
Optional Owned_Ship_Count?: number
Optional Premium_Stock_Bought?: number
Optional Spent_On_Ammo_Consumables?: number
Optional Spent_On_Fuel?: number
Optional Spent_On_Insurance?: number
Optional Spent_On_Outfitting?: number
Optional Spent_On_Premium_Stock?: number
Optional Spent_On_Repairs?: number
Optional Spent_On_Ships?: number
Optional Spent_On_Suit_Consumables?: number
Optional Spent_On_Suits?: number
Optional Spent_On_Weapons?: number
Optional Suits_Owned?: number
Optional Weapons_Owned?: number
Optional CQC
CQC?: {
    CQC_Credits_Earned?: number;
    CQC_KD?: number;
    CQC_Kills?: number;
    CQC_Time_Played?: number;
    CQC_WL?: number;
}
Type declaration
Optional CQC_Credits_Earned?: number
Optional CQC_KD?: number
Optional CQC_Kills?: number
Optional CQC_Time_Played?: number
Optional CQC_WL?: number
Combat
Combat: {
    Assassination_Profits?: number;
    Assassinations?: number;
    Bounties_Claimed?: number;
    Bounty_Hunting_Profit?: number;
    Combat_Bond_Profits?: number;
    Combat_Bonds?: number;
    ConflictZone_High?: number;
    ConflictZone_High_Wins?: number;
    ConflictZone_Low?: number;
    ConflictZone_Low_Wins?: number;
    ConflictZone_Medium?: number;
    ConflictZone_Medium_Wins?: number;
    ConflictZone_Total?: number;
    ConflictZone_Total_Wins?: number;
    Dropships_Booked?: number;
    Dropships_Cancelled?: number;
    Dropships_Taken?: number;
    Highest_Single_Reward?: number;
    OnFoot_Combat_Bonds?: number;
    OnFoot_Combat_Bonds_Profits?: number;
    OnFoot_Scavs_Killed?: number;
    OnFoot_Ships_Destroyed?: number;
    OnFoot_Skimmers_Killed?: number;
    OnFoot_Vehicles_Destroyed?: number;
    Settlement_Conquered?: number;
    Settlement_Defended?: number;
    Skimmers_Killed?: number;
}
Type declaration
Optional Assassination_Profits?: number
Optional Assassinations?: number
Optional Bounties_Claimed?: number
Optional Bounty_Hunting_Profit?: number
Optional Combat_Bond_Profits?: number
Optional Combat_Bonds?: number
Optional ConflictZone_High?: number
Optional ConflictZone_High_Wins?: number
Optional ConflictZone_Low?: number
Optional ConflictZone_Low_Wins?: number
Optional ConflictZone_Medium?: number
Optional ConflictZone_Medium_Wins?: number
Optional ConflictZone_Total?: number
Optional ConflictZone_Total_Wins?: number
Optional Dropships_Booked?: number
Optional Dropships_Cancelled?: number
Optional Dropships_Taken?: number
Optional Highest_Single_Reward?: number
Optional OnFoot_Combat_Bonds?: number
Optional OnFoot_Combat_Bonds_Profits?: number
Optional OnFoot_Scavs_Killed?: number
Optional OnFoot_Ships_Destroyed?: number
Optional OnFoot_Skimmers_Killed?: number
Optional OnFoot_Vehicles_Destroyed?: number
Optional Settlement_Conquered?: number
Optional Settlement_Defended?: number
Optional Skimmers_Killed?: number
Optional Crafting
Crafting?: {
    Count_Of_Used_Engineers?: number;
    Recipes_Generated?: number;
    Recipes_Generated_Rank_1?: number;
    Recipes_Generated_Rank_2?: number;
    Recipes_Generated_Rank_3?: number;
    Recipes_Generated_Rank_4?: number;
    Recipes_Generated_Rank_5?: number;
    Suit_Mods_Applied?: number;
    Suit_Mods_Applied_Full?: number;
    Suits_Upgraded?: number;
    Suits_Upgraded_Full?: number;
    Weapon_Mods_Applied?: number;
    Weapon_Mods_Applied_Full?: number;
    Weapons_Upgraded?: number;
    Weapons_Upgraded_Full?: number;
}
Type declaration
Optional Count_Of_Used_Engineers?: number
Optional Recipes_Generated?: number
Optional Recipes_Generated_Rank_1?: number
Optional Recipes_Generated_Rank_2?: number
Optional Recipes_Generated_Rank_3?: number
Optional Recipes_Generated_Rank_4?: number
Optional Recipes_Generated_Rank_5?: number
Optional Suit_Mods_Applied?: number
Optional Suit_Mods_Applied_Full?: number
Optional Suits_Upgraded?: number
Optional Suits_Upgraded_Full?: number
Optional Weapon_Mods_Applied?: number
Optional Weapon_Mods_Applied_Full?: number
Optional Weapons_Upgraded?: number
Optional Weapons_Upgraded_Full?: number
Optional Crew
Crew?: {
    NpcCrew_Died?: number;
    NpcCrew_Fired?: number;
    NpcCrew_Hired?: number;
    NpcCrew_TotalWages?: number;
}
Type declaration
Optional NpcCrew_Died?: number
Optional NpcCrew_Fired?: number
Optional NpcCrew_Hired?: number
Optional NpcCrew_TotalWages?: number
Crime
Crime: {
    Bounties_Received?: number;
    Citizens_Murdered?: number;
    Data_Stolen?: number;
    Fines?: number;
    Goods_Stolen?: number;
    Guards_Murdered?: number;
    Highest_Bounty?: number;
    Malware_Uploaded?: number;
    Notoriety?: number;
    Omnipol_Murdered?: number;
    Production_Sabotage?: number;
    Production_Theft?: number;
    Profiles_Cloned?: number;
    Sample_Stolen?: number;
    Settlements_State_Shutdown?: number;
    Total_Bounties?: number;
    Total_Fines?: number;
    Total_Murders?: number;
    Total_Stolen?: number;
    Turrets_Destroyed?: number;
    Turrets_Overloaded?: number;
    Turrets_Total?: number;
    Value_Stolen_StateChange?: number;
}
Type declaration
Optional Bounties_Received?: number
Optional Citizens_Murdered?: number
Optional Data_Stolen?: number
Optional Fines?: number
Optional Goods_Stolen?: number
Optional Guards_Murdered?: number
Optional Highest_Bounty?: number
Optional Malware_Uploaded?: number
Optional Notoriety?: number
Optional Omnipol_Murdered?: number
Optional Production_Sabotage?: number
Optional Production_Theft?: number
Optional Profiles_Cloned?: number
Optional Sample_Stolen?: number
Optional Settlements_State_Shutdown?: number
Optional Total_Bounties?: number
Optional Total_Fines?: number
Optional Total_Murders?: number
Optional Total_Stolen?: number
Optional Turrets_Destroyed?: number
Optional Turrets_Overloaded?: number
Optional Turrets_Total?: number
Optional Value_Stolen_StateChange?: number
Optional Exobiology
Exobiology?: {
    First_Logged: number;
    First_Logged_Profits: number;
    Organic_Data: number;
    Organic_Data_Profits: number;
    Organic_Genus: number;
    Organic_Genus_Encountered: number;
    Organic_Planets: number;
    Organic_Species: number;
    Organic_Species_Encountered: number;
    Organic_Systems: number;
    Organic_Variant_Encountered: number;
}
Type declaration
First_Logged: number
First_Logged_Profits: number
Organic_Data: number
Organic_Data_Profits: number
Organic_Genus: number
Organic_Genus_Encountered: number
Organic_Planets: number
Organic_Species: number
Organic_Species_Encountered: number
Organic_Systems: number
Organic_Variant_Encountered: number
Exploration
Exploration: {
    Efficient_Scans?: number;
    Exploration_Profits?: number;
    First_Footfalls?: number;
    Greatest_Distance_From_Start?: number;
    Highest_Payout?: number;
    OnFoot_Distance_Travelled?: number;
    Planet_Footfalls?: number;
    Planets_Scanned_To_Level_2?: number;
    Planets_Scanned_To_Level_3?: number;
    Settlements_Visited?: number;
    Shuttle_Distance_Travelled?: number;
    Shuttle_Journeys?: number;
    Spent_On_Shuttles?: number;
    Systems_Visited?: number;
    Time_Played?: number;
    Total_Hyperspace_Distance?: number;
    Total_Hyperspace_Jumps?: number;
}
Type declaration
Optional Efficient_Scans?: number
Optional Exploration_Profits?: number
Optional First_Footfalls?: number
Optional Greatest_Distance_From_Start?: number
Optional Highest_Payout?: number
Optional OnFoot_Distance_Travelled?: number
Optional Planet_Footfalls?: number
Optional Planets_Scanned_To_Level_2?: number
Optional Planets_Scanned_To_Level_3?: number
Optional Settlements_Visited?: number
Optional Shuttle_Distance_Travelled?: number
Optional Shuttle_Journeys?: number
Optional Spent_On_Shuttles?: number
Optional Systems_Visited?: number
Optional Time_Played?: number
Optional Total_Hyperspace_Distance?: number
Optional Total_Hyperspace_Jumps?: number
Optional FLEETCARRIER
FLEETCARRIER?: {
    FLEETCARRIER_DISTANCE_TRAVELLED: number;
    FLEETCARRIER_EXPORT_TOTAL: number;
    FLEETCARRIER_IMPORT_TOTAL: number;
    FLEETCARRIER_OUTFITTING_PROFIT: number;
    FLEETCARRIER_OUTFITTING_SOLD: number;
    FLEETCARRIER_REARM_TOTAL: number;
    FLEETCARRIER_REFUEL_PROFIT: number;
    FLEETCARRIER_REFUEL_TOTAL: number;
    FLEETCARRIER_REPAIRS_TOTAL: number;
    FLEETCARRIER_SHIPYARD_PROFIT: number;
    FLEETCARRIER_SHIPYARD_SOLD: number;
    FLEETCARRIER_STOLENPROFIT_TOTAL: number;
    FLEETCARRIER_STOLENSPEND_TOTAL: number;
    FLEETCARRIER_TOTAL_JUMPS: number;
    FLEETCARRIER_TRADEPROFIT_TOTAL: number;
    FLEETCARRIER_TRADESPEND_TOTAL: number;
    FLEETCARRIER_VOUCHERS_PROFIT: number;
    FLEETCARRIER_VOUCHERS_REDEEMED: number;
}
Type declaration
FLEETCARRIER_DISTANCE_TRAVELLED: number
FLEETCARRIER_EXPORT_TOTAL: number
FLEETCARRIER_IMPORT_TOTAL: number
FLEETCARRIER_OUTFITTING_PROFIT: number
FLEETCARRIER_OUTFITTING_SOLD: number
FLEETCARRIER_REARM_TOTAL: number
FLEETCARRIER_REFUEL_PROFIT: number
FLEETCARRIER_REFUEL_TOTAL: number
FLEETCARRIER_REPAIRS_TOTAL: number
FLEETCARRIER_SHIPYARD_PROFIT: number
FLEETCARRIER_SHIPYARD_SOLD: number
FLEETCARRIER_STOLENPROFIT_TOTAL: number
FLEETCARRIER_STOLENSPEND_TOTAL: number
FLEETCARRIER_TOTAL_JUMPS: number
FLEETCARRIER_TRADEPROFIT_TOTAL: number
FLEETCARRIER_TRADESPEND_TOTAL: number
FLEETCARRIER_VOUCHERS_PROFIT: number
FLEETCARRIER_VOUCHERS_REDEEMED: number
Optional Material_Trader_Stats
Material_Trader_Stats?: {
    Assets_Traded_In?: number;
    Assets_Traded_Out?: number;
    Encoded_Materials_Traded?: number;
    Grade_1_Materials_Traded?: number;
    Grade_2_Materials_Traded?: number;
    Grade_3_Materials_Traded?: number;
    Grade_4_Materials_Traded?: number;
    Grade_5_Materials_Traded?: number;
    Materials_Traded?: number;
    Raw_Materials_Traded?: number;
    Trades_Completed?: number;
}
Type declaration
Optional Assets_Traded_In?: number
Optional Assets_Traded_Out?: number
Optional Encoded_Materials_Traded?: number
Optional Grade_1_Materials_Traded?: number
Optional Grade_2_Materials_Traded?: number
Optional Grade_3_Materials_Traded?: number
Optional Grade_4_Materials_Traded?: number
Optional Grade_5_Materials_Traded?: number
Optional Materials_Traded?: number
Optional Raw_Materials_Traded?: number
Optional Trades_Completed?: number
Mining
Mining: {
    Materials_Collected?: number;
    Mining_Profits?: number;
    Quantity_Mined?: number;
}
Type declaration
Optional Materials_Collected?: number
Optional Mining_Profits?: number
Optional Quantity_Mined?: number
Optional Multicrew
Multicrew?: {
    Multicrew_Credits_Total?: number;
    Multicrew_Fighter_Time_Total?: number;
    Multicrew_Fines_Total?: number;
    Multicrew_Gunner_Time_Total?: number;
    Multicrew_Time_Total?: number;
}
Type declaration
Optional Multicrew_Credits_Total?: number
Optional Multicrew_Fighter_Time_Total?: number
Optional Multicrew_Fines_Total?: number
Optional Multicrew_Gunner_Time_Total?: number
Optional Multicrew_Time_Total?: number
Passengers
Passengers: {
    Passengers_Missions_Accepted?: number;
    Passengers_Missions_Bulk?: number;
    Passengers_Missions_Delivered?: number;
    Passengers_Missions_Disgruntled?: number;
    Passengers_Missions_Ejected?: number;
    Passengers_Missions_VIP?: number;
}
Type declaration
Optional Passengers_Missions_Accepted?: number
Optional Passengers_Missions_Bulk?: number
Optional Passengers_Missions_Delivered?: number
Optional Passengers_Missions_Disgruntled?: number
Optional Passengers_Missions_Ejected?: number
Optional Passengers_Missions_VIP?: number
Search_And_Rescue
Search_And_Rescue: {
    Maglocks_Opened?: number;
    Panels_Opened?: number;
    Salvage_Illegal_POI?: number;
    Salvage_Illegal_Settlements?: number;
    Salvage_Legal_POI?: number;
    Salvage_Legal_Settlements?: number;
    SearchRescue_Count?: number;
    SearchRescue_Profit?: number;
    SearchRescue_Traded?: number;
    Settlements_State_FireOut?: number;
    Settlements_State_Reboot?: number;
}
Type declaration
Optional Maglocks_Opened?: number
Optional Panels_Opened?: number
Optional Salvage_Illegal_POI?: number
Optional Salvage_Illegal_Settlements?: number
Optional Salvage_Legal_POI?: number
Optional Salvage_Legal_Settlements?: number
Optional SearchRescue_Count?: number
Optional SearchRescue_Profit?: number
Optional SearchRescue_Traded?: number
Optional Settlements_State_FireOut?: number
Optional Settlements_State_Reboot?: number
Smuggling
Smuggling: {
    Average_Profit?: number;
    Black_Markets_Profits?: number;
    Black_Markets_Traded_With?: number;
    Highest_Single_Transaction?: number;
    Resources_Smuggled?: number;
}
Type declaration
Optional Average_Profit?: number
Optional Black_Markets_Profits?: number
Optional Black_Markets_Traded_With?: number
Optional Highest_Single_Transaction?: number
Optional Resources_Smuggled?: number
Optional TG_ENCOUNTERS
TG_ENCOUNTERS?: {
    TG_ENCOUNTER_IMPRINT?: number;
    TG_ENCOUNTER_TOTAL?: number;
    TG_ENCOUNTER_TOTAL_LAST_SHIP?: string;
    TG_ENCOUNTER_TOTAL_LAST_SYSTEM?: string;
    TG_ENCOUNTER_TOTAL_LAST_TIMESTAMP?: string;
    TG_SCOUT_COUNT?: number;
}
Type declaration
Optional TG_ENCOUNTER_IMPRINT?: number
Optional TG_ENCOUNTER_TOTAL?: number
Optional TG_ENCOUNTER_TOTAL_LAST_SHIP?: string
Optional TG_ENCOUNTER_TOTAL_LAST_SYSTEM?: string
Optional TG_ENCOUNTER_TOTAL_LAST_TIMESTAMP?: string
Optional TG_SCOUT_COUNT?: number
Trading
Trading: {
    Assets_Sold?: number;
    Average_Profit?: number;
    Data_Sold?: number;
    Goods_Sold?: number;
    Highest_Single_Transaction?: number;
    Market_Profits?: number;
    Markets_Traded_With?: number;
    Resources_Traded?: number;
}
Type declaration
Optional Assets_Sold?: number
Optional Average_Profit?: number
Optional Data_Sold?: number
Optional Goods_Sold?: number
Optional Highest_Single_Transaction?: number
Optional Market_Profits?: number
Optional Markets_Traded_With?: number
Optional Resources_Traded?: number
event
event: "Statistics"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
