@kayahr/ed-journal: SwitchSuitLoadout
Interface SwitchSuitLoadout
Base interface shared by all journal event types.
interface SwitchSuitLoadout {
    LoadoutID: number;
    LoadoutName: string;
    Modules: {
        Class?: number;
        ModuleName: string;
        ModuleName_Localised: string;
        SlotName: string;
        SuitModuleID: number;
        WeaponMods?: string[];
    }[];
    SuitID: number;
    SuitMods?: string[];
    SuitName: string;
    SuitName_Localised: string;
    event: "SwitchSuitLoadout";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"SwitchSuitLoadout">
SwitchSuitLoadout
Index
Properties
LoadoutID
LoadoutName
Modules
SuitID
SuitMods?
SuitName
SuitName_Localised
event
timestamp
Properties
LoadoutID
LoadoutID: number
LoadoutName
LoadoutName: string
Modules
Modules: {
    Class?: number;
    ModuleName: string;
    ModuleName_Localised: string;
    SlotName: string;
    SuitModuleID: number;
    WeaponMods?: string[];
}[]
Type declaration
Optional Class?: number
ModuleName: string
ModuleName_Localised: string
SlotName: string
SuitModuleID: number
Optional WeaponMods?: string[]
SuitID
SuitID: number
Optional SuitMods
SuitMods?: string[]
SuitName
SuitName: string
SuitName_Localised
SuitName_Localised: string
event
event: "SwitchSuitLoadout"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
