@kayahr/ed-journal: Touchdown
Interface Touchdown
Written when landing on a planet surface.
interface Touchdown {
    Body?: string;
    BodyID?: number;
    Latitude?: number;
    Longitude?: number;
    Multicrew?: boolean;
    NearestDestination?: string;
    NearestDestination_Localised?: string;
    OnPlanet?: boolean;
    OnStation?: boolean;
    PlayerControlled?: boolean;
    StarSystem?: string;
    SystemAddress?: number;
    Taxi?: boolean;
    event: "Touchdown";
    timestamp: string;
}
Hierarchy (view full)
JournalEvent<"Touchdown">
Touchdown
Index
Properties
Body?
BodyID?
Latitude?
Longitude?
Multicrew?
NearestDestination?
NearestDestination_Localised?
OnPlanet?
OnStation?
PlayerControlled?
StarSystem?
SystemAddress?
Taxi?
event
timestamp
Properties
Optional Body
Body?: string
Optional BodyID
BodyID?: number
Optional Latitude
Latitude?: number
Optional Longitude
Longitude?: number
Optional Multicrew
Multicrew?: boolean
Optional NearestDestination
NearestDestination?: string
Included if within 50 km of a location listed in the nav panel.
Optional NearestDestination_Localised
NearestDestination_Localised?: string
Optional OnPlanet
OnPlanet?: boolean
Optional OnStation
OnStation?: boolean
Optional PlayerControlled
PlayerControlled?: boolean
False if ship was recalled from SRV, true if player is landing.
Optional StarSystem
StarSystem?: string
Optional SystemAddress
SystemAddress?: number
Optional Taxi
Taxi?: boolean
event
event: "Touchdown"
The type of event.
Inherited from JournalEvent.event
timestamp
timestamp: string
The time in GMT, ISO 8601.
Inherited from JournalEvent.timestamp
